1
upstart
!
upstart
a
$
upstart-udev-bri
dge (upstart 0.6
.5)A
1
!

!
/dev
0e56bf66b0c72cf8
934eae32531f7507
!






A

A

A
1

!
A




"

!

!

Q

Q

!
 1
RACK_COUNTED
0

!

!
UDEV_LOG
!

1
org_freedesktop_
general
A

A

A

1


1
EGIN
ERNAL 30


1
unix:abstract=/c
om/ubuntu/upstar
tA





1






l


1


1


le
edesktop/DBus/Lo
cals
org.freedesktop.
DBus.Local
sDisconne
cted


Q



/
Q
A
a
a
Q
A
a
A
q

A
Q

/com/ubuntu/Upst
artA
Q








Q
A
Q

PA
!
3
a
Q
A
Q
A


0e56bf66b0c72
cf8934eae32531f7
507






























































































































A
Q
0e56bf66b0c72cf8
934eae32531f7507


/i
o(/com/ubu
ntu/Upstart/jobs
/plymouth_2dstop
s
com.ubuntu.Upsta
rt0_6.Job
sInstance
Removedgo
*/com/ubuntu/
Upstart/jobs/ply
mouth_2dstop/_
$ho
o/com/ubun
tu/Upstart/jobs/
tty1sc
om.ubuntu.Upstar
t0_6.Job
sInstanceA
ddedgo
/com/ubuntu/U
pstart/jobs/tty1
/_$ho
o/com/ub
untu/Upstart/job
s/tty1s
com.ubuntu.Upst
art0_6.Job
sInstanc
eAddedgo
/com/ubuntu
/Upstart/jobs/tt
y1/_buntu/Upst
art/jobs/network
ing/_





























































































l


!
tform/i8042/seri
o1/input/input5/
event5!
!
ATABASEA
A
A
A
Q
0000:00/0000:00:
05.0/sound/card0
/pcmC0D0pce-add
ed!
aaaQ
SEQNUM=838ev/bl
ock/9:0!
SUBSYSTEM=block
A
A
A
!
q
DEVPATH=/devices
/pci0000:00/0000
:00:05.0/sound/c
ard0q
ID_VENDOR_FROM_D
ATABASE=Intel Co
A
h/pci-0000:00:01
.1-scsi-0:0:0:0-
part2A
A
Q
ACTION=change/p
pdevA
!
HE_ENABLEDmd0n
0a1A
Q
ACTION=change
A
:00/0000:00:05.0
/sound/card0
A
A
1
0Q
KERNEL=card0
ed!
@1
dio Controller.
03aaaA
H
A
!
0000:00/0000:00:
05.0a
DEVNAME=/dev/snd
/pcmC0D0p
CHA
Q
k/by-id/
ata-VBOX_HARDDIS
K_VB68757683-587
83aaa-part2
A
A
A
A
A
!
l

l$ho
o/com/ubu
ntu/Upstart/jobs
/tty1s
com.ubuntu.Upsta
rt0_6.Job
sInstance
Addedgo
gogo

s"org.free
desktop.DBus.Err
or.NoReply
u1gs
co.ubun
tu.Upstart0_6.Jo
bs
InstanceAdded
`


















h
A
A
1
0A
A
A
A
A
A
Q
ID_VENDOR_ID=0x8
086Q
ata-VBOX_HARDDIS
K_VB68757683-587
83aaa-part2
!
e-1!
KERNEL=sda2dule
1000!
ices/pci
0000:00/0000:00:
01.1/host0/targe
t0:0:0/0:0:0:0/b
lock/sda/sda2
!
ET_PM001
68757683-58783aa
aon0A
Q
scsi-SATA_VBOX_H
ARDDISK_VB687576
83-58783aaa-part
21
a32!



t
u000:05.0
erQ
ID_MODEL_ID=0x24
15!
@!
DEVTYPE=partitio
neA
A
trolC0A
ive a reply. Pos
sible causes inc
lude: the remote
 application did
 not send a repl
y, the message b
us security poli
cy blocked the r
eply, the reply 
timeout expired,
 or the network 
connection was b
roken.72b3c-0c
df-4e35-A
isk/by-label/roo
tfs /dev/root
@@
q
ID_MODEL_FROM_DA
TABASE=82801AA A
C'97 Audio Contr
\x20\x20\x20\x20
\x20\x20\x20\x20
\x20\x20\x20\x20
\x20\x20\x20\x20
\x20\x20\x20\x20
\x20\x20\x20\x20
\x20\x20\x20
Q
KERNEL=pcmC0D0p
!
 Q
SOUND_INITIALIZE
D=1Q
nged!
TABASE!
ID_SERIAL=VBOX_H
ARDDISK_VB687576
!
A

Q
DEVNAME=/dev/sda
2A
q
ID_SERIAL=VBOX_H
ARDDISK_VB687576
A
1
el/rootfs
TABASEA
A
A
Q
UDEV_LOG=3v
A
A
!
!
!
lK
u/21
H
a
ID_PATH=pci-0000
DEVLINKS=/dev/ch
ar/13:34 /dev/in
put/by-path/plat
form-i8042-serio

l/g
o(/com/ubu
ntu/Upstart/jobs
/plymouth_2dstop
s
com.ubuntu.Upsta
rt0_6.Job
sInstance
Addedgo
l.1-1:1.
 01/hi

1





d/a1272b3c-0cdf-
4e35-a2bd-1ac0ca
96c3a1A
A
A
A
!
783aaa1
el/rootfsy61
.632A
A
1
/com/ubuntu/
Upstart/jobs/tty
1/_ng/_s inc
lude: the remote
 application did
 not send a repl
y, the message b
us security poli
cy blocked the r
eply, the reply 
timeout expired,
 or the network 
connection was b
roken.ID_INPUT
=1ID_INPUT
_MOUSE=1
ID_SERIAL=noseri
alID_PATH=
platform-i8042-s
erio-1MAJO
R=13MINO
R=34HDEVL
INKS=/dev/char/1
3:34 /dev/input/
by-path/platform
-i8042-serio-1-m
ouse80e
eID_MODEL
=USB_Tablet
ID_MODEL_ENC=USB
\x20Tablet
ID_MODEL_ID=0021
ID_REVIS
ION=0100
ID_SERIAL=Virtua
lBox_USB_Tablet

ID_BUS=usb
ID_USB_INTER
FACES=:030000:
	MAJOR=189
MINOR=1
DEVLINKS=/dev/ch
ar/189:1

ID_BUS=u
sbID_USB_I
NTERFACES=:09000
0:	MAJOR=18
9MINOR=0
DEVLINKS=/de
v/char/189:0






!






































0HARDDISK\x20\x2
0\x20\x20\x20\x2
0\x20\x20\x20\x2
0\x20\x20\x20\x2
0\x20\x20\x20\x2
0\x20\x20\x20\x2
0\x20\x20\x20\x2
0\x20ID_R
EVISION=1.0+
ID_SERIAL=VBOX_H
ARDDISK_VB687576
83-58783aaa#
ID_SERIAL_SHORT=
VB68757683-58783
aaaID_ATA_W
RITE_CACHE=1
ID_ATA_WRITE
_CACHE_ENABLED=1
ID_ATA_F
EATURE_SET_PM=1
ID_ATA_FEATU
RE_SET_PM_ENABLE
D=15ID_SCSI_
COMPAT=SATA_VBOX
_HARDDISK_VB6875
7683-58783aaa
%ID_PATH=pci-
0000:00:01.1-scs
i-0:0:0:0
ID_PART_TABLE_TY
PE=gptID_F
S_LABEL=rootfs
ID_FS_LABEL_
ENC=rootfs/
ID_FS_UUID=a1272
b3c-0cdf-4e35-a2
bd-1ac0ca96c3a1
3ID_FS_UUID_E
NC=a1272b3c-0cdf
-4e35-a2bd-1ac0c
a96c3a1ID_F
S_SEC_TYPE=ext2
ID_FS_VERSIO
N=1.0ID_F
S_TYPE=ext3
ID_FS_USAGE=file
systemMAJO
R=8MINOR=2
&









 
dcoreA
!
!
!
c1000A
MODALIAS=input:b
0011v0002p0006e0
000-e0,1,2,k110,
111,112,113,114,
r0,1,6,8,amlsfw
DEVLINKS=/dev/ch
ar/116:6 /dev/sn
d/by-path/pci-00
X
!
!
 @
!
A
Q
scsi-SATA_VBOX_H
ARDDISK_VB687576
83-58783aaa-part
2!
ID_BUS=pciound
A
A
A
A
Q
UDEV_LOG=311c
5.0a
DEVLINKS=/dev/ch
A
A
a
!
R0a
SOUND_FORM_FACTO
!
00ex00Q
SUBSYSTEM=sound
A
l?
s"org.free
desktop.DBus.Err
or.NoReply
u0gs
X
Q
SEQNUM=864e-add
edA
0000:00/0000:00:
05.0/sound/card0
Q

3A
A
Q
/dev/input/by-pa
th/platform-i804
2-serio-1-event-
mouse
*/com/ubuntu/
Upstart/jobs/ply
mouth_2dstop/_
4DEVPATH=
/devices/pci0000
:00/0000:00:05.0
/sound/card0
SUBSYSTEM=so
undACTION=c
hange
UDEV
_LOG=3
SEQN
UM=864SOUN
D_INITIALIZED=1
)ID_VENDOR_FR
OM_DATABASE=Inte
l Corporation
5ID_MODEL_FRO
M_DATABASE=82801
AA AC'97 Audio C
ontroller

ID_BUS=pci
ID_VENDOR_ID=0x8
086ID_MODEL
_ID=0x2415
ID_PATH=pci-0000
:00:05.0
SOUND_FORM_FACTO
R=internal
mouse\x2
0\x20\x20\x20
ID_REVISION=
1.0+ID_SERIA
L=VBOX_HARDDISK_
VB68757683-58783
aaa#ID_SERIA
L_SHORT=VB687576
83-58783aaa
ID_ATA_WRITE_CAC
HE=1ID_A
TA_WRITE_CACHE_E
NABLED=1
ID_ATA_FEATURE_S
ET_PM=1ID_A
TA_FEATURE_SET_P
M_ENABLED=15
ID_SCSI_COMPAT=S
ATA_VBOX_HARDDIS
K_VB68757683-587
83aaa%ID_P
ATH=pci-0000:00:
01.1-scsi-0:0:0:
0ID_PART_
TABLE_TYPE=gpt
ID_FS_LABEL=
rootfsID_F
S_LABEL_ENC=root
fs/ID_FS_UU
ID=a1272b3c-0cdf
-4e35-a2bd-1ac0c
a96c3a13ID_F
S_UUID_ENC=a1272
b3c-0cdf-4e35-a2
bd-1ac0ca96c3a1
ID_FS_VERSIO
N=1.0ID_F
S_TYPE=ext3
ID_FS_USAGE=file
systemMAJO
R=8MINOR=2
&DEVLINKS=/de
v/block/8:2 /dev
/disk/by-id/ata-
VBOX_HARDDISK_VB
68757683-58783aa
a-part2 /dev/dis
k/by-id/scsi-SAT
A_VBOX_HARDDISK_
VB68757683-58783
aaa-part2 /dev/d
isk/by-path/pci-
0000:00:01.1-scs
i-0:0:0:0-part2 
/dev/disk/by-uui
d/a1272b3c-0cdf-
4e35-a2bd-1ac0ca
96c3a1 /dev/disk
/by-label/rootfs
 /dev/root























A
A
th/platform-i804
2-serio-1-event-
mouse1
ET_PM_ENABLED
l/i
o(/com/ubu
ntu/Upstart/jobs
/plymouth_2dstop
s
com.ubuntu.Upsta
rt0_6.Job
sInstance
Removedgo
DEVLINKS=/dev/bl
ock/8:2 /dev/dis
k/by-id/ata-VBOX
_HARDDISK_VB6875
7683-58783aaa-pa
rt2 /dev/disk/by
-id/scsi-SATA_VB
OX_HARDDISK_VB68
757683-58783aaa-
part2 /dev/disk/
by-path/pci-0000
:00:01.1-scsi-0:
0:0:0-part2 /dev
/disk/by-uuid/a1
272b3c-0cdf-4e35
-a2bd-1ac0ca96c3
a1 /dev/disk/by-
label/rootfs /de
:00:01.1-scsi-0:
0:0:0-part2 /dev
/disk/by-uuid/a1
272b3c-0cdf-4e35
-a2bd-1ac0ca96c3
a1 /dev/disk/by-
label/rootfs /de
*/com/ubuntu/
Upstart/jobs/ply
mouth_2dstop/_
de: the remote
 application did
 not send a repl
y, the message b
us security poli
cy blocked the r
eply, the reply 
timeout expired,
 or the network 
connection was b
roken.62
ID_PATH=pci-0000
:00:05.0
ACL_MANAGE=1
	MAJOR=116
MINOR=6:
DEVLINKS=/dev/ch
ar/116:6 /dev/sn
d/by-path/pci-00
00:00:05.0
ID=0x100e
\x20\x20\x20\x2
0\x20\x20\x20\x2
0\x20\x20\x20\x2
0\x20\x20\x20\x2
0\x20\x20\x20\x2
0\x20ID_R
EVISION=1.0+
ID_SERIAL=VBOX_H
ARDDISK_VB687576
83-58783aaa#
ID_SERIAL_SHORT=
VB68757683-58783
aaaID_ATA_W
RITE_CACHE=1
ID_ATA_WRITE
_CACHE_ENABLED=1
ID_ATA_F
EATURE_SET_PM=1
ID_ATA_FEATU
RE_SET_PM_ENABLE
D=15ID_SCSI_
COMPAT=SATA_VBOX
_HARDDISK_VB6875
7683-58783aaa
%ID_PATH=pci-
0000:00:01.1-scs
i-0:0:0:0
ID_PART_TABLE_TY
PE=gptID_F
S_LABEL=rootfs
ID_FS_LABEL_
ENC=rootfs/
ID_FS_UUID=a1272
b3c-0cdf-4e35-a2
bd-1ac0ca96c3a1
3ID_FS_UUID_E
NC=a1272b3c-0cdf
-4e35-a2bd-1ac0c
a96c3a1ID_F
S_SEC_TYPE=ext2
ID_FS_VERSIO
N=1.0ID_F
S_TYPE=ext3
ID_FS_USAGE=file
systemMAJO
R=8MINOR=2
&DEVLINKS=/de
v/block/8:2 /dev
/disk/by-id/ata-
VBOX_HARDDISK_VB
68757683-58783aa
a-part2 /dev/dis
k/by-id/scsi-SAT
A_VBOX_HARDDISK_
VB68757683-58783
aaa-part2 /dev/d
isk/by-path/pci-
0000:00:01.1-scs
i-0:0:0:0-part2 
/dev/disk/by-uui
d/a1272b3c-0cdf-
4e35-a2bd-1ac0ca
96c3a1 /dev/disk
/by-label/rootfs
 /dev/root




















































































































































































































































