circular link list circle_depth:  7fa8916fa0d0   00007fa8916fa0d0   1
pointer pointing to itself 7fa8916fa070   00007fa8916fa070   0
pointer pointing to itself 7fa8916fa0c0   00007fa8916fa0c0   0
Pointer non existent in the collection:  00007fa89013de08
Pointer non existent in the collection:  00007fa890780559
ptr = 00007fa8916ff1c0 linear link list count : 0
circular link list circle_depth:  7fa8916fa4b0   00007fa8916fa4b0   1
ptr = 00007fa8916ffc08 linear link list count : 11
ptr = 00007fa8916ffbe0 linear link list count : 1
circular link list circle_depth:  7fa8916fb1c0   00007fa8916fb1c0   1
Pointer non existent in the collection:  00007fa89034ac35
Pointer non existent in the collection:  00007fa890351801
Pointer non existent in the collection:  00007fa8903566fc
ptr = 00007fa8916fa240 linear link list count : 0
ptr = 00007fa8916fa520 linear link list count : 0
ptr = 00007fa8916fc080 linear link list count : 0
circular link list circle_depth:  7fa8916fa350   00007fa8916fa350   1
pointer pointing to itself 7fa8916fa310   00007fa8916fa310   0
pointer pointing to itself 7fa8916fa340   00007fa8916fa340   0
circular link list circle_depth:  7fa8916fa3f0   00007fa8916fa3f0   2
ptr = 00007fa8916fac28 linear link list count : 0
ptr = 00007fa8916faa60 linear link list count : 0
pointer pointing to itself 7fa8916fa3c0   00007fa8916fa3c0   0
ptr = 00007fa8916fa100 linear link list count : 0
ptr = 00007fa8916fac40 linear link list count : 0
ptr = 00007fa8916fac30 linear link list count : 0
circular link list circle_depth:  7fa8916fa420   00007fa8916fa420   1
ptr = 00007fa8916fac38 linear link list count : 0
ptr = 00007fa8916fac48 linear link list count : 0
ptr = 00007fa8916fad30 linear link list count : 0
circular link list circle_depth:  7fa8916fa468   00007fa8916fa468   1
ptr = 00007fa8916fa6e0 linear link list count : 0
ptr = 00007fa8916fa730 linear link list count : 0
pointer pointing to itself 7fa8916fa480   00007fa8916fa480   0
ptr = 00007fa8916fac20 linear link list count : 0
ptr = 00007fa8916ff1f0 linear link list count : 0
ptr = 00007fa8916fadd0 linear link list count : 0
ptr = 00007fa8916fd6c0 linear link list count : 0
Pointer non existent in the collection:  00007fa89013da69
Pointer non existent in the collection:  00007fa89013d9e7
Pointer non existent in the collection:  00007fa89013d950
Pointer non existent in the collection:  00007fa890138bc0
ptr = 00007fa8916fa2c0 linear link list count : 0
ptr = 00007fa8916fa7d0 linear link list count : 0
ptr = 00007fa8916faa90 linear link list count : 0
ptr = 00007fa8916fab00 linear link list count : 0
ptr = 00007fa8916fa1e0 linear link list count : 0
ptr = 00007fa8916fa6a0 linear link list count : 0
ptr = 00007fa8916fa6c0 linear link list count : 0
pointer pointing to itself 7fa8916faff0   00007fa8916faff0   0
circular link list circle_depth:  7fa8916fb090   00007fa8916fb090   2
ptr = 00007fa8916fdf70 linear link list count : 0
ptr = 00007fa8916ff810 linear link list count : 0
Pointer non existent in the collection:  00007fa8916f0000
ptr = 00007fa8916fb7e0 linear link list count : 0
ptr = 00007fa8916faad0 linear link list count : 0
Pointer non existent in the collection:  00007fa8901386c0
Pointer non existent in the collection:  00007fa890138760
ptr = 00007fa8916fa910 linear link list count : 0
ptr = 00007fa8916fa9a0 linear link list count : 0
ptr = 00007fa8916fa9e0 linear link list count : 0
ptr = 00007fa8916faa20 linear link list count : 0
ptr = 00007fa8916fa970 linear link list count : 0
ptr = 00007fa8916fa950 linear link list count : 0
ptr = 00007fa8916fc030 linear link list count : 0
ptr = 00007fa891700720 linear link list count : 0
ptr = 00007fa8916faee0 linear link list count : 0
ptr = 00007fa8916fa5b0 linear link list count : 0
Pointer non existent in the collection:  00007fa89013d81c
Pointer non existent in the collection:  00007fa89013d79a
Pointer non existent in the collection:  00007fa89013d6b9
ptr = 00007fa8916fab80 linear link list count : 0
ptr = 00007fa8916fabf0 linear link list count : 0
ptr = 00007fa8916fd958 linear link list count : 3
ptr = 00007fa8916fd900 linear link list count : 0
partial circular link list: 7fa8916fa570  count: 2
ptr = 00007fa8916fab30 linear link list count : 0
partial circular link list: 7fa8916fa1a0  count: 2
ptr = 00007fa8916fab70 linear link list count : 0
ptr = 00007fa8916fa438 linear link list count : 0
Pointer non existent in the collection:  00007fa89013df1d
ptr = 00007fa8916fa8f0 linear link list count : 0
ptr = 00007fa8916fae30 linear link list count : 0
ptr = 00007fa8916fae00 linear link list count : 0
circular link list circle_depth:  7fa8916faf90   00007fa8916faf90   1
pointer pointing to itself 7fa8916faf40   00007fa8916faf40   0
Pointer non existent in the collection:  00007fa89034be68
pointer pointing to itself 7fa8916faf80   00007fa8916faf80   0
circular link list circle_depth:  7fa8916fb030   00007fa8916fb030   1
pointer pointing to itself 7fa8916fafd0   00007fa8916fafd0   0
ptr = 00007fa8916fd1c0 linear link list count : 0
ptr = 00007fa8916ff030 linear link list count : 1
ptr = 00007fa8916feb80 linear link list count : 1
ptr = 00007fa891700d00 linear link list count : 0
ptr = 00007fa8916fd080 linear link list count : 0
ptr = 00007fa8916fead0 linear link list count : 0
ptr = 00007fa8916ff060 linear link list count : 0
ptr = 00007fa8916fcbc0 linear link list count : 0
ptr = 00007fa891700b10 linear link list count : 0
ptr = 00007fa8916fe220 linear link list count : 0
ptr = 00007fa8916ff0c0 linear link list count : 0
ptr = 00007fa8916fe6c0 linear link list count : 0
ptr = 00007fa8916fee50 linear link list count : 1
ptr = 00007fa8916fe7c0 linear link list count : 0
ptr = 00007fa8916fd270 linear link list count : 0
ptr = 00007fa8916fe850 linear link list count : 0
ptr = 00007fa8916fcee0 linear link list count : 0
ptr = 00007fa8916fce70 linear link list count : 0
ptr = 00007fa891701020 linear link list count : 0
ptr = 00007fa891700cf0 linear link list count : 0
ptr = 00007fa891700f50 linear link list count : 0
ptr = 00007fa8916fd200 linear link list count : 0
ptr = 00007fa8916fdc60 linear link list count : 0
pointer pointing to itself 7fa891701940   00007fa891701940   0
ptr = 00007fa8916fddf0 linear link list count : 0
ptr = 00007fa8916ff760 linear link list count : 0
circular link list circle_depth:  7fa8916fa498   00007fa8916fa498   1
ptr = 00007fa8916fca20 linear link list count : 0
ptr = 00007fa8916fe1f0 linear link list count : 1
non 8 byte aligned pointer 00007fa8916fe1f4   7fa8916fe1f4   0
ptr = 00007fa891700900 linear link list count : 1
ptr = 00007fa891700908 linear link list count : 0
ptr = 00007fa891700c20 linear link list count : 1
ptr = 00007fa8916fde50 linear link list count : 1
ptr = 00007fa8916fef00 linear link list count : 1
pointer pointing to itself 7fa8916fe138   00007fa8916fe138   0
pointer pointing to itself 7fa8916fe148   00007fa8916fe148   0
pointer pointing to itself 7fa8916fe158   00007fa8916fe158   0
ptr = 00007fa8916ff690 linear link list count : 0
ptr = 00007fa8917017b0 linear link list count : 0
pointer pointing to itself 7fa8916fe200   00007fa8916fe200   0
ptr = 00007fa891700400 linear link list count : 0
ptr = 00007fa8916fb370 linear link list count : 0
ptr = 00007fa8916fc9c0 linear link list count : 0
ptr = 00007fa8916ff330 linear link list count : 2
ptr = 00007fa8916fe080 linear link list count : 0
ptr = 00007fa8916fcc60 linear link list count : 0
ptr = 00007fa8916fe270 linear link list count : 0
ptr = 00007fa8916fd2a0 linear link list count : 0
ptr = 00007fa8916fd270 linear link list count : 0
ptr = 00007fa8916fe2f0 linear link list count : 0
ptr = 00007fa8916fd2d0 linear link list count : 1
pointer pointing to itself 7fa8916fe86c   00007fa8916fe86c   0
Pointer non existent in the collection:  00007fa891600000
ptr = 00007fa8916feb70 linear link list count : 0
Pointer non existent in the collection:  00007fa8916f0030
ptr = 00007fa8916fed00 linear link list count : 0
ptr = 00007fa8916fe410 linear link list count : 1
pointer pointing to itself 7fa8916fe420   00007fa8916fe420   0
ptr = 00007fa8916ff7d0 linear link list count : 0
pointer pointing to itself 7fa8916ff508   00007fa8916ff508   0
ptr = 00007fa8916ff1d0 linear link list count : 1
ptr = 00007fa8916fa130 linear link list count : 1
ptr = 00007fa8916fd180 linear link list count : 0
ptr = 00007fa8916fe690 linear link list count : 1
ptr = 00007fa8916feb80 linear link list count : 1
ptr = 00007fa891701770 linear link list count : 0
ptr = 00007fa891701780 linear link list count : 1
ptr = 00007fa8916fcf10 linear link list count : 0
ptr = 00007fa891700e28 linear link list count : 0
ptr = 00007fa8916fcf20 linear link list count : 1
pointer pointing to itself 7fa8916fe6a0   00007fa8916fe6a0   0
ptr = 00007fa891700690 linear link list count : 0
ptr = 00007fa8916fcb80 linear link list count : 0
ptr = 00007fa8916fe790 linear link list count : 1
pointer pointing to itself 7fa8916fe7a0   00007fa8916fe7a0   0
The end pointer was non existent in the collection:  7fa8916fe7f0 count:  1
ptr = 00007fa8916fa770 linear link list count : 0
ptr = 00007fa891700e80 linear link list count : 0
ptr = 00007fa8916fe820 linear link list count : 1
pointer pointing to itself 7fa8916fe830   00007fa8916fe830   0
ptr = 00007fa8916fe1e0 linear link list count : 0
ptr = 00007fa8916fe870 linear link list count : 1
pointer pointing to itself 7fa8916fe880   00007fa8916fe880   0
ptr = 00007fa8916fac20 linear link list count : 0
ptr = 00007fa8916ff1f0 linear link list count : 0
ptr = 00007fa8916fe960 linear link list count : 0
ptr = 00007fa8916fde60 linear link list count : 0
ptr = 00007fa8916fe900 linear link list count : 0
pointer pointing to itself 7fa8916fe910   00007fa8916fe910   0
partial circular link list: 7fa8916fedf0  count: 2
ptr = 00007fa8916fd590 linear link list count : 0
ptr = 00007fa891700e38 linear link list count : 1
ptr = 00007fa8917004d0 linear link list count : 1
ptr = 00007fa8916fcc70 linear link list count : 1
ptr = 00007fa8916fe260 linear link list count : 1
The end pointer was non existent in the collection:  7fa8916fde80 count:  1
The end pointer was non existent in the collection:  7fa8916fea10 count:  2
pointer pointing to itself 7fa8916fea20   00007fa8916fea20   0
ptr = 00007fa8916fcf50 linear link list count : 0
The end pointer was non existent in the collection:  7fa8916fe7e0 count:  2
ptr = 00007fa8916fcc00 linear link list count : 1
partial circular link list: 7fa8916fe8f0  count: 2
partial circular link list: 7fa8916feaa0  count: 3
pointer pointing to itself 7fa8916feab0   00007fa8916feab0   0
ptr = 00007fa891700fa0 linear link list count : 0
ptr = 00007fa8916fe8e0 linear link list count : 1
ptr = 00007fa8916fe1c0 linear link list count : 1
ptr = 00007fa8916fe050 linear link list count : 0
pointer pointing to itself 7fa8916feb90   00007fa8916feb90   0
ptr = 00007fa891700cf0 linear link list count : 0
ptr = 00007fa8916fd130 linear link list count : 0
ptr = 00007fa891700ac0 linear link list count : 0
ptr = 00007fa891700ec0 linear link list count : 0
ptr = 00007fa8916fe850 linear link list count : 0
ptr = 00007fa8916fcee0 linear link list count : 0
ptr = 00007fa8916fe6c0 linear link list count : 0
ptr = 00007fa891700970 linear link list count : 0
ptr = 00007fa8916fdde0 linear link list count : 0
ptr = 00007fa8916fe220 linear link list count : 0
ptr = 00007fa8916ff060 linear link list count : 0
ptr = 00007fa891700c70 linear link list count : 0
ptr = 00007fa8916fd3f0 linear link list count : 0
ptr = 00007fa8916fcd10 linear link list count : 0
ptr = 00007fa8916fca30 linear link list count : 1
ptr = 00007fa8916fe090 linear link list count : 1
ptr = 00007fa8916fd020 linear link list count : 0
ptr = 00007fa891700920 linear link list count : 1
ptr = 00007fa8916fec80 linear link list count : 0
ptr = 00007fa8916fcfd0 linear link list count : 0
ptr = 00007fa8916fed10 linear link list count : 1
pointer pointing to itself 7fa8916fed20   00007fa8916fed20   0
ptr = 00007fa8916fd650 linear link list count : 0
ptr = 00007fa8916fe010 linear link list count : 1
ptr = 00007fa8916ff790 linear link list count : 0
ptr = 00007fa8916fe8c0 linear link list count : 1
ptr = 00007fa8916fe190 linear link list count : 0
ptr = 00007fa8916fa120 linear link list count : 0
ptr = 00007fa8916fd460 linear link list count : 0
ptr = 00007fa8916fee20 linear link list count : 1
pointer pointing to itself 7fa8916fee30   00007fa8916fee30   0
Pointer non existent in the collection:  00007fa89077fd8c
ptr = 00007fa8916ff370 linear link list count : 0
ptr = 00007fa8916ff6b0 linear link list count : 0
ptr = 00007fa8916fd8b0 linear link list count : 0
partial circular link list: 7fa891700c40  count: 3
ptr = 00007fa8916fd0c0 linear link list count : 1
ptr = 00007fa8916fe460 linear link list count : 1
ptr = 00007fa8916fee50 linear link list count : 1
ptr = 00007fa891701020 linear link list count : 0
ptr = 00007fa8917008e0 linear link list count : 0
ptr = 00007fa891700f50 linear link list count : 0
ptr = 00007fa8916fe7c0 linear link list count : 0
ptr = 00007fa8916fdca0 linear link list count : 0
ptr = 00007fa8916ff650 linear link list count : 0
Pointer non existent in the collection:  00007fa89013db5e
ptr = 00007fa8916fa6e0 linear link list count : 0
pointer pointing to itself 7fa8916fb020   00007fa8916fb020   0
circular link list circle_depth:  7fa8916fafc0   00007fa8916fafc0   1
circular link list circle_depth:  7fa8916fb0d0   00007fa8916fb0d0   1
pointer pointing to itself 7fa8916fb070   00007fa8916fb070   0
Pointer non existent in the collection:  00007fa89034be68
circular link list circle_depth:  7fa8916fb4b0   00007fa8916fb4b0   2
ptr = 00007fa8916fa730 linear link list count : 0
pointer pointing to itself 7fa8916fb0c0   00007fa8916fb0c0   0
circular link list circle_depth:  7fa8916fb160   00007fa8916fb160   1
pointer pointing to itself 7fa8916fb110   00007fa8916fb110   0
circular link list circle_depth:  7fa8916fb1c0   00007fa8916fb1c0   1
pointer pointing to itself 7fa8916fb150   00007fa8916fb150   0
circular link list circle_depth:  7fa8916fb200   00007fa8916fb200   1
pointer pointing to itself 7fa8916fb1a0   00007fa8916fb1a0   0
Pointer non existent in the collection:  00007fa89013deba
ptr = 00007fa8916fac20 linear link list count : 0
pointer pointing to itself 7fa8916fb1f0   00007fa8916fb1f0   0
circular link list circle_depth:  7fa8916fb2b0   00007fa8916fb2b0   1
circular link list circle_depth:  7fa8916fb330   00007fa8916fb330   1
Pointer non existent in the collection:  00007fa89013feb5
ptr = 00007fa8916fb310 linear link list count : 0
pointer pointing to itself 7fa8916fb2a0   00007fa8916fb2a0   0
circular link list circle_depth:  7fa8916fb340   00007fa8916fb340   1
pointer pointing to itself 7fa8916fb2f0   00007fa8916fb2f0   0
ptr = 00007fa8916fa1c0 linear link list count : 0
ptr = 00007fa8916fa180 linear link list count : 0
circular link list circle_depth:  7fa8916fb600   00007fa8916fb600   1
ptr = 00007fa8916fb370 linear link list count : 0
pointer pointing to itself 7fa8916fb468   00007fa8916fb468   0
circular link list circle_depth:  7fa8916fb4f0   00007fa8916fb4f0   1
pointer pointing to itself 7fa8916fb490   00007fa8916fb490   0
Pointer non existent in the collection:  00007fa8907800cd
ptr = 00007fa8916fb3c0 linear link list count : 1
pointer pointing to itself 7fa8916fb4e0   00007fa8916fb4e0   0
circular link list circle_depth:  7fa8916fb580   00007fa8916fb580   1
pointer pointing to itself 7fa8916fb530   00007fa8916fb530   0
circular link list circle_depth:  7fa8916fb690   00007fa8916fb690   1
pointer pointing to itself 7fa8916fb570   00007fa8916fb570   0
pointer pointing to itself 7fa8916fb5b0   00007fa8916fb5b0   0
circular link list circle_depth:  7fa8916fb660   00007fa8916fb660   1
ptr = 00007fa8916fa930 linear link list count : 0
ptr = 00007fa8916fb640 linear link list count : 0
pointer pointing to itself 7fa8916fb670   00007fa8916fb670   0
Pointer non existent in the collection:  00007fa890350d85
circular link list circle_depth:  7fa8916fb720   00007fa8916fb720   1
pointer pointing to itself 7fa8916fb6d0   00007fa8916fb6d0   0
pointer pointing to itself 7fa8916fb6f0   00007fa8916fb6f0   0
pointer pointing to itself 7fa8916fb710   00007fa8916fb710   0
circular link list circle_depth:  7fa8916fb7b0   00007fa8916fb7b0   1
pointer pointing to itself 7fa8916fb760   00007fa8916fb760   0
pointer pointing to itself 7fa8916fb780   00007fa8916fb780   0
pointer pointing to itself 7fa8916fb7a0   00007fa8916fb7a0   0
ptr = 00007fa8916fd2f0 linear link list count : 0
ptr = 00007fa8916fce70 linear link list count : 0
ptr = 00007fa891701020 linear link list count : 0
ptr = 00007fa891700cf0 linear link list count : 0
ptr = 00007fa891700f50 linear link list count : 0
ptr = 00007fa8916fd200 linear link list count : 0
ptr = 00007fa8916fdc60 linear link list count : 0
ptr = 00007fa891701960 linear link list count : 0
ptr = 00007fa8916fd280 linear link list count : 0
ptr = 00007fa8916fcd90 linear link list count : 0
ptr = 00007fa8916fb370 linear link list count : 0
ptr = 00007fa891700e38 linear link list count : 1
partial circular link list: 7fa891700470  count: 3
ptr = 00007fa8916ff720 linear link list count : 1
ptr = 00007fa8916fe4d0 linear link list count : 0
pointer pointing to itself 7fa8916fe148   00007fa8916fe148   0
ptr = 00007fa8916fee00 linear link list count : 1
ptr = 00007fa8916fef00 linear link list count : 1
ptr = 00007fa8916fe230 linear link list count : 0
Pointer non existent in the collection:  00007fa8916f0030
ptr = 00007fa8916fed90 linear link list count : 0
pointer pointing to itself 7fa8916ff508   00007fa8916ff508   0
ptr = 00007fa891700c20 linear link list count : 1
ptr = 00007fa891700900 linear link list count : 1
partial circular link list: 7fa8916ff6f0  count: 2
ptr = 00007fa891700b30 linear link list count : 0
ptr = 00007fa8916ff6e0 linear link list count : 1
partial circular link list: 7fa8916fd420  count: 3
ptr = 00007fa8916fe6f0 linear link list count : 0
ptr = 00007fa891700590 linear link list count : 1
pointer pointing to itself 7fa8917005a0   00007fa8917005a0   0
ptr = 00007fa891700620 linear link list count : 0
pointer pointing to itself 7fa891700630   00007fa891700630   0
Pointer non existent in the collection:  00007fa89100302e
ptr = 00007fa891700b90 linear link list count : 1
ptr = 00007fa891700b40 linear link list count : 1
ptr = 00007fa8916fca90 linear link list count : 1
ptr = 00007fa8916fdec0 linear link list count : 0
ptr = 00007fa8917005c0 linear link list count : 0
ptr = 00007fa8916fea40 linear link list count : 0
ptr = 00007fa8916fcd00 linear link list count : 0
ptr = 00007fa8916fd010 linear link list count : 0
ptr = 00007fa8916fed40 linear link list count : 0
ptr = 00007fa8916fe440 linear link list count : 0
ptr = 00007fa8916fcc50 linear link list count : 0
ptr = 00007fa891700970 linear link list count : 0
ptr = 00007fa891700ec0 linear link list count : 0
ptr = 00007fa891700610 linear link list count : 0
ptr = 00007fa8916ff5e0 linear link list count : 1
ptr = 00007fa8916fd550 linear link list count : 0
ptr = 00007fa8916fca70 linear link list count : 1
ptr = 00007fa8916fd400 linear link list count : 1
ptr = 00007fa8916fdbb0 linear link list count : 0
ptr = 00007fa891700a90 linear link list count : 1
ptr = 00007fa8916feb80 linear link list count : 1
ptr = 00007fa891700910 linear link list count : 0
ptr = 00007fa891700c90 linear link list count : 0
Pointer non existent in the collection:  00007fa8916f0035
ptr = 00007fa8916fdb30 linear link list count : 0
ptr = 00007fa8916fe820 linear link list count : 1
ptr = 00007fa8916fdca0 linear link list count : 0
ptr = 00007fa8916fe1a0 linear link list count : 1
ptr = 00007fa8916fede0 linear link list count : 1
ptr = 00007fa8916fd500 linear link list count : 0
ptr = 00007fa8916fded0 linear link list count : 0
ptr = 00007fa8916fe810 linear link list count : 0
ptr = 00007fa891700940 linear link list count : 1
pointer pointing to itself 7fa891700950   00007fa891700950   0
ptr = 00007fa8916feb00 linear link list count : 0
ptr = 00007fa8916fdf00 linear link list count : 1
ptr = 00007fa8916ff700 linear link list count : 1
ptr = 00007fa891700980 linear link list count : 0
ptr = 00007fa8916feea0 linear link list count : 1
ptr = 00007fa891700a40 linear link list count : 0
ptr = 00007fa8916fe8c0 linear link list count : 1
ptr = 00007fa8916fdce0 linear link list count : 0
partial circular link list: 7fa8916ff6a0  count: 3
pointer pointing to itself 7fa891700aa0   00007fa891700aa0   0
ptr = 00007fa8916fdf10 linear link list count : 0
ptr = 00007fa891700ae0 linear link list count : 1
pointer pointing to itself 7fa891700af0   00007fa891700af0   0
ptr = 00007fa891700f00 linear link list count : 0
pointer pointing to itself 7fa891700bd0   00007fa891700bd0   0
ptr = 00007fa8916fe870 linear link list count : 1
ptr = 00007fa891700bc0 linear link list count : 1
ptr = 00007fa8916fdb70 linear link list count : 0
ptr = 00007fa891700b80 linear link list count : 1
ptr = 00007fa8916fac20 linear link list count : 0
Pointer non existent in the collection:  00007fa89077fd8c
partial circular link list: 7fa8916fee10  count: 2
partial circular link list: 7fa891700c40  count: 3
pointer pointing to itself 7fa891700c50   00007fa891700c50   0
Pointer non existent in the collection:  00007fa891006c61
ptr = 00007fa8916fcbd0 linear link list count : 0
ptr = 00007fa8916fd230 linear link list count : 0
ptr = 00007fa891700cc0 linear link list count : 1
pointer pointing to itself 7fa891700cd0   00007fa891700cd0   0
partial circular link list: 7fa8916fc9e0  count: 2
pointer pointing to itself 7fa8916fe138   00007fa8916fe138   0
Pointer non existent in the collection:  00007fa891000f50
ptr = 00007fa8916fe8a0 linear link list count : 1
ptr = 00007fa8916fd130 linear link list count : 0
ptr = 00007fa8916fe7c0 linear link list count : 0
ptr = 00007fa891700b10 linear link list count : 0
ptr = 00007fa8916fcbc0 linear link list count : 0
ptr = 00007fa8916fe850 linear link list count : 0
ptr = 00007fa8916ff080 linear link list count : 0
ptr = 00007fa8916fd8d0 linear link list count : 2
ptr = 00007fa8916fe4a0 linear link list count : 1
ptr = 00007fa8916fd270 linear link list count : 0
ptr = 00007fa891700ac0 linear link list count : 0
ptr = 00007fa8916fcee0 linear link list count : 0
ptr = 00007fa8916fe6c0 linear link list count : 0
ptr = 00007fa891700a80 linear link list count : 0
ptr = 00007fa891700e90 linear link list count : 1
pointer pointing to itself 7fa891700ea0   00007fa891700ea0   0
partial circular link list: 7fa891700480  count: 2
ptr = 00007fa8916fe860 linear link list count : 0
Pointer non existent in the collection:  00007fa890782f0d
ptr = 00007fa8916fdd60 linear link list count : 0
partial circular link list: 7fa8916fdf80  count: 3
ptr = 00007fa8916fa780 linear link list count : 1
ptr = 00007fa891700a00 linear link list count : 0
ptr = 00007fa8916ff6c0 linear link list count : 1
partial circular link list: 7fa8916fd440  count: 3
ptr = 00007fa8916fcc10 linear link list count : 0
ptr = 00007fa8916fb370 linear link list count : 0
ptr = 00007fa891700e28 linear link list count : 0
ptr = 00007fa8916fd6a0 linear link list count : 2
ptr = 00007fa891700c30 linear link list count : 0
ptr = 00007fa8916ff030 linear link list count : 1
pointer pointing to itself 7fa8916ff040   00007fa8916ff040   0
ptr = 00007fa8916fd100 linear link list count : 1
ptr = 00007fa8916ff110 linear link list count : 0
ptr = 00007fa8916ff090 linear link list count : 1
pointer pointing to itself 7fa8916ff0a0   00007fa8916ff0a0   0
ptr = 00007fa8916fd200 linear link list count : 0
ptr = 00007fa891700580 linear link list count : 0
ptr = 00007fa8916fce70 linear link list count : 0
ptr = 00007fa891700f50 linear link list count : 0
ptr = 00007fa8916fe8a0 linear link list count : 1
ptr = 00007fa8916fd130 linear link list count : 0
ptr = 00007fa8916fe850 linear link list count : 0
ptr = 00007fa891700b10 linear link list count : 0
ptr = 00007fa8916ff0c0 linear link list count : 0
ptr = 00007fa8917007e0 linear link list count : 0
ptr = 00007fa891700cf0 linear link list count : 0
ptr = 00007fa8916fe7c0 linear link list count : 0
ptr = 00007fa8917005c0 linear link list count : 0
ptr = 00007fa8916fd270 linear link list count : 0
ptr = 00007fa8916fdef0 linear link list count : 0
ptr = 00007fa891700520 linear link list count : 0
circular link list circle_depth:  7fa8916fa498   00007fa8916fa498   1
ptr = 00007fa8916ff290 linear link list count : 0
ptr = 00007fa891701040 linear link list count : 0
pointer pointing to itself 7fa8916fda6c   00007fa8916fda6c   0
Pointer non existent in the collection:  00007fa891600000
ptr = 00007fa8916fec00 linear link list count : 1
ptr = 00007fa8916fef20 linear link list count : 1
partial circular link list: 7fa8916fe290  count: 2
partial circular link list: 7fa8916ff710  count: 2
ptr = 00007fa8916ff1a0 linear link list count : 0
ptr = 00007fa891700d50 linear link list count : 0
ptr = 00007fa8916fe520 linear link list count : 0
ptr = 00007fa8916fe100 linear link list count : 2
ptr = 00007fa8916fda90 linear link list count : 0
ptr = 00007fa8916feb70 linear link list count : 0
partial circular link list: 7fa891700ee0  count: 3
non 8 byte aligned pointer 00007fa891700ee4   7fa891700ee4   0
partial circular link list: 7fa8916fde70  count: 3
non 8 byte aligned pointer 00007fa8916fde74   7fa8916fde74   0
ptr = 00007fa8916fe8e0 linear link list count : 1
pointer pointing to itself 7fa8916ff4f8   00007fa8916ff4f8   0
pointer pointing to itself 7fa8916ff508   00007fa8916ff508   0
pointer pointing to itself 7fa8916ff518   00007fa8916ff518   0
ptr = 00007fa8916fe640 linear link list count : 0
ptr = 00007fa8916ff5d0 linear link list count : 0
ptr = 00007fa891700e38 linear link list count : 1
partial circular link list: 7fa891700530  count: 3
ptr = 00007fa8916fd2d0 linear link list count : 1
ptr = 00007fa8916fcdf0 linear link list count : 0
ptr = 00007fa8917017c0 linear link list count : 1
ptr = 00007fa8916fde50 linear link list count : 1
ptr = 00007fa8916fcf90 linear link list count : 0
partial circular link list: 7fa8916fd290  count: 3
ptr = 00007fa891700410 linear link list count : 1
ptr = 00007fa8916fd610 linear link list count : 0
ptr = 00007fa8916feb50 linear link list count : 1
partial circular link list: 7fa8916fef10  count: 2
ptr = 00007fa891700800 linear link list count : 0
ptr = 00007fa8916feef0 linear link list count : 0
ptr = 00007fa8916fec20 linear link list count : 0
ptr = 00007fa891700460 linear link list count : 0
ptr = 00007fa8916fd430 linear link list count : 0
ptr = 00007fa8916fdbf0 linear link list count : 0
ptr = 00007fa8916fe450 linear link list count : 0
ptr = 00007fa8916fee00 linear link list count : 1
partial circular link list: 7fa8916fe970  count: 3
ptr = 00007fa8916fd3b0 linear link list count : 0
ptr = 00007fa8916ff700 linear link list count : 1
ptr = 00007fa8916feca0 linear link list count : 1
ptr = 00007fa8916fe090 linear link list count : 1
ptr = 00007fa8916fa380 linear link list count : 0
ptr = 00007fa8916ffc68 linear link list count : 5
ptr = 00007fa8916fc890 linear link list count : 0
ptr = 00007fa8916ffc98 linear link list count : 10
ptr = 00007fa8916ffc08 linear link list count : 11
ptr = 00007fa8916faa60 linear link list count : 0
ptr = 00007fa8916fa100 linear link list count : 0
ptr = 00007fa8916fc930 linear link list count : 0
ptr = 00007fa8916ffef0 linear link list count : 0
ptr = 00007fa8916fdec0 linear link list count : 0
ptr = 00007fa8916fea40 linear link list count : 0
ptr = 00007fa8916fcd00 linear link list count : 0
ptr = 00007fa8916fd010 linear link list count : 0
ptr = 00007fa8916fed40 linear link list count : 0
ptr = 00007fa8916fe440 linear link list count : 0
ptr = 00007fa8916fcc50 linear link list count : 0
ptr = 00007fa891700970 linear link list count : 0
ptr = 00007fa891700ec0 linear link list count : 0
ptr = 00007fa891700ac0 linear link list count : 0
ptr = 00007fa8916fe370 linear link list count : 0
ptr = 00007fa891700d80 linear link list count : 0
ptr = 00007fa8916fead0 linear link list count : 0
ptr = 00007fa8916ff060 linear link list count : 0
ptr = 00007fa8916fcbc0 linear link list count : 0
ptr = 00007fa8916fe220 linear link list count : 0
ptr = 00007fa8916fe6c0 linear link list count : 0
ptr = 00007fa8916fee50 linear link list count : 1
ptr = 00007fa8916fcee0 linear link list count : 0
ptr = 00007fa8916fce40 linear link list count : 1
ptr = 00007fa8916feb80 linear link list count : 1
ptr = 00007fa8917017f0 linear link list count : 0
ptr = 00007fa891701b20 linear link list count : 0
ptr = 00007fa8916fef40 linear link list count : 0
ptr = 00007fa8916ff440 linear link list count : 3
non 8 byte aligned pointer 00007fa891700e6c   7fa891700e6c   0
Pointer non existent in the collection:  00007fa891600000
ptr = 00007fa8916fe310 linear link list count : 1
circular link list circle_depth:  7fa8916fa4b0   00007fa8916fa4b0   1
ptr = 00007fa891700b70 linear link list count : 0
ptr = 00007fa8916fcdd0 linear link list count : 0
ptr = 00007fa8916fa550 linear link list count : 0
ptr = 00007fa8916fee70 linear link list count : 0
ptr = 00007fa8916fe490 linear link list count : 0
ptr = 00007fa891700940 linear link list count : 1
ptr = 00007fa8916fcb00 linear link list count : 0
ptr = 00007fa8916fb370 linear link list count : 0
ptr = 00007fa891700e38 linear link list count : 1
ptr = 00007fa8917007f0 linear link list count : 1
ptr = 00007fa8916fa130 linear link list count : 1
ptr = 00007fa8916fcb40 linear link list count : 0
ptr = 00007fa8916ff6e0 linear link list count : 1
ptr = 00007fa8916ff1d0 linear link list count : 1
ptr = 00007fa8917009c0 linear link list count : 0
partial circular link list: 7fa8916fd420  count: 3
ptr = 00007fa8916fee80 linear link list count : 1
ptr = 00007fa891700fe0 linear link list count : 0
ptr = 00007fa8916fcbf0 linear link list count : 1
ptr = 00007fa8916fe7d0 linear link list count : 0
ptr = 00007fa8916fe400 linear link list count : 0
ptr = 00007fa8916fcc20 linear link list count : 1
pointer pointing to itself 7fa8916fcc30   00007fa8916fcc30   0
ptr = 00007fa8917004c0 linear link list count : 0
ptr = 00007fa8916fd060 linear link list count : 0
partial circular link list: 7fa8916fe2b0  count: 2
ptr = 00007fa8916fea00 linear link list count : 0
ptr = 00007fa8916fccd0 linear link list count : 1
pointer pointing to itself 7fa8916fcce0   00007fa8916fcce0   0
ptr = 00007fa891700420 linear link list count : 0
partial circular link list: 7fa8916ff360  count: 3
ptr = 00007fa8916fcde0 linear link list count : 1
ptr = 00007fa8916fecc0 linear link list count : 0
ptr = 00007fa8916fd090 linear link list count : 1
ptr = 00007fa8916fee00 linear link list count : 1
ptr = 00007fa8916fe980 linear link list count : 0
ptr = 00007fa8916fe2c0 linear link list count : 1
partial circular link list: 7fa8916fccb0  count: 3
ptr = 00007fa8916fcd50 linear link list count : 0
ptr = 00007fa8916fede0 linear link list count : 1
partial circular link list: 7fa8916fde70  count: 3
pointer pointing to itself 7fa8916fce50   00007fa8916fce50   0
ptr = 00007fa8916fce30 linear link list count : 0
ptr = 00007fa8916fceb0 linear link list count : 1
pointer pointing to itself 7fa8916fcec0   00007fa8916fcec0   0
pointer pointing to itself 7fa89170006e   00007fa89170006e   0
ptr = 00007fa8916fed50 linear link list count : 0
ptr = 00007fa891700f60 linear link list count : 0
ptr = 00007fa8916fe800 linear link list count : 1
ptr = 00007fa8916fe700 linear link list count : 1
ptr = 00007fa8916fefe0 linear link list count : 0
ptr = 00007fa8916fd070 linear link list count : 1
ptr = 00007fa8916fcc90 linear link list count : 1
partial circular link list: 7fa8916fccc0  count: 2
partial circular link list: 7fa8916fcfe0  count: 3
pointer pointing to itself 7fa8916fcff0   00007fa8916fcff0   0
ptr = 00007fa8916fea50 linear link list count : 0
ptr = 00007fa8916fb370 linear link list count : 0
ptr = 00007fa891700e38 linear link list count : 1
ptr = 00007fa8916fcbe0 linear link list count : 2
ptr = 00007fa8916fdfa0 linear link list count : 1
ptr = 00007fa8916fd690 linear link list count : 0
ptr = 00007fa8916fdf90 linear link list count : 0
ptr = 00007fa8916fbfe0 linear link list count : 0
ptr = 00007fa891700cc0 linear link list count : 1
ptr = 00007fa8916feb80 linear link list count : 1
ptr = 00007fa891700cb0 linear link list count : 0
ptr = 00007fa8916fd100 linear link list count : 1
pointer pointing to itself 7fa8916fd110   00007fa8916fd110   0
ptr = 00007fa8916fd4c0 linear link list count : 0
The end pointer was non existent in the collection:  7fa891700820 count:  1
ptr = 00007fa8916fceb0 linear link list count : 1
ptr = 00007fa8916fdc20 linear link list count : 0
ptr = 00007fa8916fe1f0 linear link list count : 1
ptr = 00007fa8916fa790 linear link list count : 0
ptr = 00007fa891700ba0 linear link list count : 0
ptr = 00007fa8916fca70 linear link list count : 1
ptr = 00007fa8916fe780 linear link list count : 0
ptr = 00007fa8916fd240 linear link list count : 1
pointer pointing to itself 7fa8916fd250   00007fa8916fd250   0
partial circular link list: 7fa8916fcc80  count: 2
ptr = 00007fa8916fa8c0 linear link list count : 0
ptr = 00007fa8916ff730 linear link list count : 0
ptr = 00007fa8916feeb0 linear link list count : 0
ptr = 00007fa891700610 linear link list count : 0
ptr = 00007fa8916fd8d0 linear link list count : 2
ptr = 00007fa891700830 linear link list count : 1
The end pointer was non existent in the collection:  7fa8916fd190 count:  2
ptr = 00007fa8916fd270 linear link list count : 0
ptr = 00007fa891700cf0 linear link list count : 0
ptr = 00007fa8916fd130 linear link list count : 0
ptr = 00007fa891700ac0 linear link list count : 0
ptr = 00007fa891700ec0 linear link list count : 0
ptr = 00007fa8916fe850 linear link list count : 0
ptr = 00007fa8916fcee0 linear link list count : 0
ptr = 00007fa891700740 linear link list count : 2
pointer pointing to itself 7fa8916ff508   00007fa8916ff508   0
ptr = 00007fa8916fec30 linear link list count : 1
ptr = 00007fa8916fd2d0 linear link list count : 1
ptr = 00007fa8916fca60 linear link list count : 0
partial circular link list: 7fa8916ff6d0  count: 2
partial circular link list: 7fa8916fe1b0  count: 2
ptr = 00007fa891700ad0 linear link list count : 0
ptr = 00007fa8916fd470 linear link list count : 1
pointer pointing to itself 7fa8916fd480   00007fa8916fd480   0
ptr = 00007fa8916fdfc0 linear link list count : 0
ptr = 00007fa8917007f0 linear link list count : 1
ptr = 00007fa8916fef20 linear link list count : 1
ptr = 00007fa8916fdc60 linear link list count : 0
ptr = 00007fa8916ff380 linear link list count : 1
ptr = 00007fa8916fee80 linear link list count : 1
ptr = 00007fa8916ff610 linear link list count : 0
ptr = 00007fa8916fe240 linear link list count : 1
partial circular link list: 7fa891700c40  count: 3
ptr = 00007fa8916fec40 linear link list count : 0
ptr = 00007fa8916fe2a0 linear link list count : 1
partial circular link list: 7fa8916ff340  count: 3
ptr = 00007fa8916ff550 linear link list count : 0
ptr = 00007fa891700e28 linear link list count : 0
ptr = 00007fa8916ff560 linear link list count : 1
ptr = 00007fa8916fe9c0 linear link list count : 0
ptr = 00007fa8916fde00 linear link list count : 1
ptr = 00007fa8916fe250 linear link list count : 1
ptr = 00007fa8916fd760 linear link list count : 0
ptr = 00007fa8916ff850 linear link list count : 0
ptr = 00007fa8916fd800 linear link list count : 0
The end pointer was non existent in the collection:  7fa8917004e0 count:  1
The end pointer was non existent in the collection:  7fa8916fd8c0 count:  2
ptr = 00007fa8916fd940 linear link list count : 1
ptr = 00007fa891700940 linear link list count : 1
partial circular link list: 7fa8916fddb0  count: 3
ptr = 00007fa8916fd910 linear link list count : 2
ptr = 00007fa891700f20 linear link list count : 1
ptr = 00007fa8916fdc30 linear link list count : 1
ptr = 00007fa8916fd1d0 linear link list count : 1
ptr = 00007fa8916fe6c0 linear link list count : 0
ptr = 00007fa891700970 linear link list count : 0
ptr = 00007fa8916fdde0 linear link list count : 0
ptr = 00007fa8916fe220 linear link list count : 0
ptr = 00007fa8917007a0 linear link list count : 0
ptr = 00007fa891700e90 linear link list count : 1
ptr = 00007fa8916fcac0 linear link list count : 0
ptr = 00007fa891700ca0 linear link list count : 1
ptr = 00007fa8916fe520 linear link list count : 0
ptr = 00007fa8916fd0b0 linear link list count : 0
ptr = 00007fa8916fd200 linear link list count : 0
Pointer non existent in the collection:  00007fa891000062
ptr = 00007fa8916fcc50 linear link list count : 0
pointer pointing to itself 7fa891700c50   00007fa891700c50   0
ptr = 00007fa891700860 linear link list count : 0
ptr = 00007fa8916fdf00 linear link list count : 1
ptr = 00007fa8916ff1b0 linear link list count : 1
ptr = 00007fa8916fd140 linear link list count : 0
partial circular link list: 7fa8916ff6a0  count: 3
ptr = 00007fa8916fd150 linear link list count : 1
ptr = 00007fa8916fdd20 linear link list count : 0
ptr = 00007fa8916fdee0 linear link list count : 1
partial circular link list: 7fa8916fe970  count: 3
ptr = 00007fa8916ff590 linear link list count : 0
ptr = 00007fa891700810 linear link list count : 1
ptr = 00007fa8916ff740 linear link list count : 1
ptr = 00007fa8916fd5d0 linear link list count : 0
ptr = 00007fa8916fe280 linear link list count : 3
ptr = 00007fa8916fe2e0 linear link list count : 1
pointer pointing to itself 7fa8916fddc0   00007fa8916fddc0   0
ptr = 00007fa8916fe8b0 linear link list count : 0
partial circular link list: 7fa8916fee90  count: 2
Pointer non existent in the collection:  00007fa8916f006e
ptr = 00007fa8916fe000 linear link list count : 0
ptr = 00007fa8916fde90 linear link list count : 1
pointer pointing to itself 7fa8916fdea0   00007fa8916fdea0   0
partial circular link list: 7fa8916fe2d0  count: 2
ptr = 00007fa891700ed0 linear link list count : 0
ptr = 00007fa891700920 linear link list count : 1
