Pointer/pointer like data non existent in the collection:  0000000000000000
Pointer/pointer like data non existent in the collection:  0000000000000041
ptr = 00000000009df090 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000021
Pointer/pointer like data non existent in the collection:  000000000074616d
Pointer/pointer like data non existent in the collection:  0000000000000031
Pointer/pointer like data non existent in the collection:  0000000000000020
ptr = 00000000009e5060 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000091
Pointer/pointer like data non existent in the collection:  0000000000000001
ptr = 00000000009df210 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000002b
Pointer/pointer like data non existent in the collection:  000000000027203a
Pointer/pointer like data non existent in the collection:  0000000000000002
ptr = 00000000009df370 linear link list count : 0
ptr = 00000000009df390 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000011
Pointer/pointer like data non existent in the collection:  0000000000000027
ptr = 00000000009df4d0 linear link list count : 0
ptr = 00000000009df4f0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000000e
Pointer/pointer like data non existent in the collection:  000000000070692d
ptr = 00000000009df630 linear link list count : 0
ptr = 00000000009df650 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000008
The end pointer was non existent in the collection:  0000009df790 count:  1
ptr = 00000000009df7b0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000000d
ptr = 00000000009df8f0 linear link list count : 0
ptr = 00000000009df910 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000067
ptr = 00000000009dfa50 linear link list count : 0
ptr = 00000000009dfa70 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000656d61
ptr = 00000000009dfbb0 linear link list count : 0
ptr = 00000000009dfbd0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000000c
ptr = 00000000009dfd10 linear link list count : 0
ptr = 00000000009dfd30 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000000b
ptr = 00000000009dfe70 linear link list count : 0
ptr = 00000000009dfe90 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000000f
ptr = 00000000009dffd0 linear link list count : 0
ptr = 00000000009dfff0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000015
Pointer/pointer like data non existent in the collection:  0000000000000070
ptr = 00000000009ee1a0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000100000
Pointer/pointer like data non existent in the collection:  00000000000000f0
Pointer/pointer like data non existent in the collection:  000000000042d480
Pointer/pointer like data non existent in the collection:  0000000000000131
Pointer/pointer like data non existent in the collection:  0000000000000030
Pointer/pointer like data non existent in the collection:  0000000000000211
The end pointer was non existent in the collection:  0000009d73a0 count:  1
Pointer/pointer like data non existent in the collection:  0000000000000003
ptr = 00000000009efd90 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000006c
ptr = 00000000009ef3a0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000052
ptr = 00000000009ef9c0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000068
ptr = 00000000009efae0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000006
ptr = 00000000009ef790 linear link list count : 0
ptr = 00000000009ef310 linear link list count : 0
ptr = 00000000009ef650 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000009
ptr = 00000000009e8300 linear link list count : 0
ptr = 00000000009ef2a0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000004
Pointer/pointer like data non existent in the collection:  0000000000435455
Pointer/pointer like data non existent in the collection:  000000000b792650
Pointer/pointer like data non existent in the collection:  000000000b792653
Pointer/pointer like data non existent in the collection:  0000000009265f61
Pointer/pointer like data non existent in the collection:  000000000b792654
Pointer/pointer like data non existent in the collection:  0000000009265e62
Pointer/pointer like data non existent in the collection:  0000000009265e64
Pointer/pointer like data non existent in the collection:  0000000009275a60
Pointer/pointer like data non existent in the collection:  0000000009276060
Pointer/pointer like data non existent in the collection:  0000000009275f60
Pointer/pointer like data non existent in the collection:  0000000009691a75
Pointer/pointer like data non existent in the collection:  0000000000000051
The end pointer was non existent in the collection:  0000009efa30 count:  1
ptr = 00000000009e4fc0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000050
Pointer/pointer like data non existent in the collection:  000000000000632e
Pointer/pointer like data non existent in the collection:  00000000000000d1
Pointer/pointer like data non existent in the collection:  0000000000010001
Pointer/pointer like data non existent in the collection:  000000000000001e
ptr = 00000000009ee2a0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000010000
The end pointer was non existent in the collection:  0000009ee9c0 count:  2
Pointer/pointer like data non existent in the collection:  0000000000000281
ptr = 00000000009eec60 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000064
ptr = 00000000009ee8a0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000000007d0
Pointer/pointer like data non existent in the collection:  000000000042d880
Pointer/pointer like data non existent in the collection:  0000000000427ff0
Pointer/pointer like data non existent in the collection:  0000000000428000
Pointer/pointer like data non existent in the collection:  0000000000428010
Pointer/pointer like data non existent in the collection:  0000000000428020
ptr = 00000000009eec40 linear link list count : 0
ptr = 00000000009ede10 linear link list count : 0
The end pointer was non existent in the collection:  0000009e8100 count:  2
Pointer/pointer like data non existent in the collection:  000000000040ab80
Pointer/pointer like data non existent in the collection:  0000000000428af0
Pointer/pointer like data non existent in the collection:  0000000000428c20
Pointer/pointer like data non existent in the collection:  0000000000427f70
Pointer/pointer like data non existent in the collection:  0000000000427fb0
Pointer/pointer like data non existent in the collection:  0000000000000029
Pointer/pointer like data non existent in the collection:  0000000000000032
ptr = 00000000009ef140 linear link list count : 0
ptr = 00000000009ef1c0 linear link list count : 0
ptr = 00000000009ef180 linear link list count : 0
ptr = 00000000009dd010 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000042b480
Pointer/pointer like data non existent in the collection:  000000000042b3c0
Pointer/pointer like data non existent in the collection:  000000000042b3d0
Pointer/pointer like data non existent in the collection:  00000000004156f0
ptr = 00000000009dd0e0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000005
Pointer/pointer like data non existent in the collection:  000000000040a7d0
ptr = 00000000009dd1b0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642960
ptr = 00000000009dd280 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642964
ptr = 00000000009dd350 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642968
ptr = 00000000009dd420 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000646760
ptr = 00000000009dd500 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000040a570
Pointer/pointer like data non existent in the collection:  000000000064296c
ptr = 00000000009dd610 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000007
Pointer/pointer like data non existent in the collection:  000000000040a550
ptr = 00000000009dd6e0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645ca4
ptr = 00000000009dd7b0 linear link list count : 0
ptr = 00000000009dd880 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645ca8
ptr = 00000000009dd950 linear link list count : 0
ptr = 00000000009dda20 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000646800
ptr = 00000000009ddaf0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645a70
ptr = 00000000009ddbc0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000646808
ptr = 00000000009ddc90 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645a74
ptr = 00000000009ddd60 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645a78
ptr = 00000000009dde40 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645a7c
ptr = 00000000009ddf10 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645a80
Pointer/pointer like data non existent in the collection:  0000000000007974
ptr = 00000000009d9b30 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000963cf85
Pointer/pointer like data non existent in the collection:  000000000d696913
Pointer/pointer like data non existent in the collection:  00000000000000e1
Pointer/pointer like data non existent in the collection:  0000000009691972
Pointer/pointer like data non existent in the collection:  000000000d696919
Pointer/pointer like data non existent in the collection:  00000000000000c1
ptr = 00000000009dac00 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000004116e0
Pointer/pointer like data non existent in the collection:  0000000000411420
Pointer/pointer like data non existent in the collection:  0000000000411a20
Pointer/pointer like data non existent in the collection:  0000000000411870
Pointer/pointer like data non existent in the collection:  0000000000411430
Pointer/pointer like data non existent in the collection:  0000000000411b30
Pointer/pointer like data non existent in the collection:  0000000000411440
Pointer/pointer like data non existent in the collection:  00000000004119a0
Pointer/pointer like data non existent in the collection:  00000000004124c0
Pointer/pointer like data non existent in the collection:  0000000000412710
Pointer/pointer like data non existent in the collection:  0000000000000065
Pointer/pointer like data non existent in the collection:  0000000000000080
Pointer/pointer like data non existent in the collection:  0000000000411b50
ptr = 00000000009da380 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645d4c
ptr = 00000000009da450 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645d50
ptr = 00000000009da520 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645d44
Pointer/pointer like data non existent in the collection:  0000000000000072
ptr = 00000000009da5f0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645d48
ptr = 00000000009da6c0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000643530
ptr = 00000000009da790 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000643534
ptr = 00000000009da860 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645d54
Pointer/pointer like data non existent in the collection:  0000000000007372
ptr = 00000000009da930 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645d40
Pointer/pointer like data non existent in the collection:  0000000000006572
ptr = 00000000009daa00 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645d28
ptr = 00000000009daad0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645d30
ptr = 00000000009da2c0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000411aa0
ptr = 00000000009db250 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000410210
Pointer/pointer like data non existent in the collection:  000000000040fff0
Pointer/pointer like data non existent in the collection:  0000000000410730
Pointer/pointer like data non existent in the collection:  0000000000410380
Pointer/pointer like data non existent in the collection:  00000000004111e0
Pointer/pointer like data non existent in the collection:  00000000004104c0
Pointer/pointer like data non existent in the collection:  0000000000410000
Pointer/pointer like data non existent in the collection:  00000000004111f0
Pointer/pointer like data non existent in the collection:  00000000004107f0
Pointer/pointer like data non existent in the collection:  0000000000645cf0
ptr = 00000000009dace0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645cf8
ptr = 00000000009dae50 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645d00
Pointer/pointer like data non existent in the collection:  0000000000006564
ptr = 00000000009daf20 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645d08
ptr = 00000000009ef980 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000312e
ptr = 00000000009e8570 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000013891
ptr = 0000000000a042f0 linear link list count : 1
Pointer/pointer like data non existent in the collection:  0000000000000810
Pointer/pointer like data non existent in the collection:  0000000000000013
ptr = 0000000000a04d00 linear link list count : 0
ptr = 0000000000a04580 linear link list count : 0
ptr = 0000000000a047d0 linear link list count : 0
ptr = 0000000000a04980 linear link list count : 0
ptr = 0000000000a04d40 linear link list count : 0
ptr = 0000000000a04d20 linear link list count : 0
ptr = 00000000009e4f60 linear link list count : 0
ptr = 0000000000a04d60 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000071
ptr = 0000000000a049e0 linear link list count : 0
non 8 byte aligned pointer 00000000009e0031   0000009e0031   0
ptr = 00000000009ef340 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000003c
Pointer/pointer like data non existent in the collection:  0000000000676f6c
ptr = 00000000009e4f80 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000046
ptr = 00000000009efe70 linear link list count : 0
ptr = 0000000000a04810 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000042
ptr = 0000000000a047b0 linear link list count : 0
ptr = 0000000000a04520 linear link list count : 0
ptr = 00000000009ee7d0 linear link list count : 0
ptr = 0000000000a041f0 linear link list count : 0
ptr = 0000000000a04560 linear link list count : 0
ptr = 0000000000a04d80 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000273179
Pointer/pointer like data non existent in the collection:  0000000000000090
ptr = 0000000000a04a70 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000a312073
ptr = 0000000000a04850 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000000000d0
Pointer/pointer like data non existent in the collection:  0000000000000311
Pointer/pointer like data non existent in the collection:  00000000000002b1
Pointer/pointer like data non existent in the collection:  00000000000000c0
Pointer/pointer like data non existent in the collection:  0000000000000210
Pointer/pointer like data non existent in the collection:  0000000000000270
Pointer/pointer like data non existent in the collection:  0000000000000310
Pointer/pointer like data non existent in the collection:  00000000000003e1
Pointer/pointer like data non existent in the collection:  0000000000000391
The end pointer was non existent in the collection:  0000009e1170 count:  1
The end pointer was non existent in the collection:  0000009e1190 count:  1
ptr = 00000000009e11f0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000007461
ptr = 00000000009e1330 linear link list count : 0
ptr = 00000000009e1490 linear link list count : 0
ptr = 00000000009e15f0 linear link list count : 0
ptr = 00000000009df0e0 linear link list count : 0
ptr = 00000000009e18f0 linear link list count : 0
ptr = 00000000009e1a80 linear link list count : 0
ptr = 00000000009e1be0 linear link list count : 0
ptr = 00000000009e1dc0 linear link list count : 0
ptr = 00000000009e1e70 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000018
ptr = 00000000009e1fc0 linear link list count : 0
ptr = 00000000009e1fe0 linear link list count : 0
ptr = 00000000009db000 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000004105a0
Pointer/pointer like data non existent in the collection:  0000000000726565
ptr = 00000000009db0e0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645d10
Pointer/pointer like data non existent in the collection:  0000000000007463
ptr = 00000000009db1c0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000410570
Pointer/pointer like data non existent in the collection:  0000000000647766
ptr = 00000000009db360 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000040f4c0
Pointer/pointer like data non existent in the collection:  000000000040f3c0
Pointer/pointer like data non existent in the collection:  000000000040f630
Pointer/pointer like data non existent in the collection:  000000000040f770
Pointer/pointer like data non existent in the collection:  000000000040f3d0
Pointer/pointer like data non existent in the collection:  000000000040f3e0
Pointer/pointer like data non existent in the collection:  000000000040f3f0
Pointer/pointer like data non existent in the collection:  000000000040f790
Pointer/pointer like data non existent in the collection:  000000000040f650
Pointer/pointer like data non existent in the collection:  000000000000006b
ptr = 00000000009db440 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000412c70
Pointer/pointer like data non existent in the collection:  0000000000412b90
Pointer/pointer like data non existent in the collection:  0000000000412eb0
Pointer/pointer like data non existent in the collection:  0000000000412b80
Pointer/pointer like data non existent in the collection:  0000000000412ba0
Pointer/pointer like data non existent in the collection:  0000000000412bb0
Pointer/pointer like data non existent in the collection:  0000000000412bc0
Pointer/pointer like data non existent in the collection:  0000000000412de0
Pointer/pointer like data non existent in the collection:  0000000000412e00
ptr = 00000000009db520 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000040f900
Pointer/pointer like data non existent in the collection:  000000000040f800
Pointer/pointer like data non existent in the collection:  000000000040fab0
Pointer/pointer like data non existent in the collection:  000000000040fa70
Pointer/pointer like data non existent in the collection:  000000000040f810
Pointer/pointer like data non existent in the collection:  000000000040f820
Pointer/pointer like data non existent in the collection:  000000000040f830
Pointer/pointer like data non existent in the collection:  000000000040ffa0
Pointer/pointer like data non existent in the collection:  000000000040fad0
Pointer/pointer like data non existent in the collection:  00000000006467e8
ptr = 00000000009db5d0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645c80
ptr = 00000000009db6a0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642928
ptr = 00000000009db770 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000064292c
ptr = 00000000009db330 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642930
ptr = 00000000009db8f0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642934
ptr = 00000000009db9d0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642938
Pointer/pointer like data non existent in the collection:  0000000000797469
ptr = 00000000009dbaa0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645c88
ptr = 00000000009dbb80 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000040a800
ptr = 00000000009dbc60 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000064293c
Pointer/pointer like data non existent in the collection:  0000000000000073
ptr = 00000000009dbd30 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645c8c
Pointer/pointer like data non existent in the collection:  00000000006e776f
ptr = 00000000009dbe10 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642940
Pointer/pointer like data non existent in the collection:  00000000006e6f69
ptr = 00000000009dbef0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642944
Pointer/pointer like data non existent in the collection:  0000000000006575
ptr = 00000000009d7000 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000643664
ptr = 00000000009d70d0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645de4
ptr = 00000000009d71a0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000413ae0
ptr = 00000000009d7270 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000081
Pointer/pointer like data non existent in the collection:  00000000004315b6
ptr = 00000000009d7330 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000041eb50
Pointer/pointer like data non existent in the collection:  000000000041b0b0
ptr = 00000000009d7368 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000419810
Pointer/pointer like data non existent in the collection:  00000000004195a0
Pointer/pointer like data non existent in the collection:  0000000000415fc0
Pointer/pointer like data non existent in the collection:  00000000004179a0
Pointer/pointer like data non existent in the collection:  0000000000416440
Pointer/pointer like data non existent in the collection:  0000000000416460
Pointer/pointer like data non existent in the collection:  0000000000416470
Pointer/pointer like data non existent in the collection:  0000000000434629
ptr = 00000000009d7420 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000423a60
Pointer/pointer like data non existent in the collection:  00000000004239b0
Pointer/pointer like data non existent in the collection:  00000000004234f0
Pointer/pointer like data non existent in the collection:  0000000000423080
Pointer/pointer like data non existent in the collection:  0000000000422f10
Pointer/pointer like data non existent in the collection:  0000000000422e20
Pointer/pointer like data non existent in the collection:  00000000004351dc
The end pointer was non existent in the collection:  0000009d7540 count:  1
Pointer/pointer like data non existent in the collection:  00000000004254d0
Pointer/pointer like data non existent in the collection:  0000000000425c40
Pointer/pointer like data non existent in the collection:  0000000000425260
Pointer/pointer like data non existent in the collection:  0000000000707477
Pointer/pointer like data non existent in the collection:  0000000000425030
Pointer/pointer like data non existent in the collection:  0000000000424db0
Pointer/pointer like data non existent in the collection:  0000000000424560
ptr = 00000000009d7600 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000429850
Pointer/pointer like data non existent in the collection:  000000000042a690
Pointer/pointer like data non existent in the collection:  0000000000428360
Pointer/pointer like data non existent in the collection:  00000000004282a0
Pointer/pointer like data non existent in the collection:  00000000004351e4
ptr = 00000000009d76a0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000427460
Pointer/pointer like data non existent in the collection:  0000000000427400
Pointer/pointer like data non existent in the collection:  0000000000427120
Pointer/pointer like data non existent in the collection:  00000000004273e0
Pointer/pointer like data non existent in the collection:  0000000000427270
Pointer/pointer like data non existent in the collection:  0000000000437f83
ptr = 00000000009d7740 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000426280
Pointer/pointer like data non existent in the collection:  0000000000426220
Pointer/pointer like data non existent in the collection:  0000000000425dd0
Pointer/pointer like data non existent in the collection:  0000000000425de0
Pointer/pointer like data non existent in the collection:  0000000000006d76
Pointer/pointer like data non existent in the collection:  00000000004315b3
Pointer/pointer like data non existent in the collection:  00000000004270b0
Pointer/pointer like data non existent in the collection:  0000000000427040
Pointer/pointer like data non existent in the collection:  00000000004262f0
Pointer/pointer like data non existent in the collection:  0000000000427020
Pointer/pointer like data non existent in the collection:  0000000000426340
Pointer/pointer like data non existent in the collection:  00000000004351ea
ptr = 00000000009d7880 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000427f10
Pointer/pointer like data non existent in the collection:  0000000000427eb0
Pointer/pointer like data non existent in the collection:  00000000004278e0
Pointer/pointer like data non existent in the collection:  0000000000427e20
Pointer/pointer like data non existent in the collection:  0000000000427bf0
Pointer/pointer like data non existent in the collection:  00000000004351ef
ptr = 00000000009d7920 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000427870
Pointer/pointer like data non existent in the collection:  00000000004277f0
Pointer/pointer like data non existent in the collection:  00000000004274d0
Pointer/pointer like data non existent in the collection:  00000000004277b0
Pointer/pointer like data non existent in the collection:  00000000004275c0
Pointer/pointer like data non existent in the collection:  0000000000006e65
Pointer/pointer like data non existent in the collection:  00000000004351f5
ptr = 00000000009d79c0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000422ca0
Pointer/pointer like data non existent in the collection:  0000000000422c40
Pointer/pointer like data non existent in the collection:  0000000000422b00
Pointer/pointer like data non existent in the collection:  0000000000422b40
Pointer/pointer like data non existent in the collection:  0000000000435200
ptr = 00000000009d7a60 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000422a70
Pointer/pointer like data non existent in the collection:  0000000000422a10
Pointer/pointer like data non existent in the collection:  0000000000421e60
Pointer/pointer like data non existent in the collection:  0000000000421ea0
Pointer/pointer like data non existent in the collection:  00000000004315ae
ptr = 00000000009d7b00 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000421df0
Pointer/pointer like data non existent in the collection:  0000000000421d90
Pointer/pointer like data non existent in the collection:  0000000000421300
Pointer/pointer like data non existent in the collection:  0000000000421310
Pointer/pointer like data non existent in the collection:  0000000000431ce8
ptr = 00000000009d7ba0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000413db0
ptr = 00000000009d8940 linear link list count : 1
Pointer/pointer like data non existent in the collection:  000000000000006f
Pointer/pointer like data non existent in the collection:  00000000000004b1
ptr = 00000000009d7cb0 linear link list count : 0
ptr = 00000000009d91e0 linear link list count : 0
ptr = 00000000009d7ce0 linear link list count : 0
ptr = 00000000009d8150 linear link list count : 1
Pointer/pointer like data non existent in the collection:  00000000001a0007
ptr = 00000000009e2120 linear link list count : 0
ptr = 00000000009e2140 linear link list count : 0
ptr = 00000000009e2280 linear link list count : 0
The end pointer was non existent in the collection:  0000009e2350 count:  1
ptr = 00000000009e23b0 linear link list count : 0
The end pointer was non existent in the collection:  0000009e25c0 count:  1
ptr = 00000000009e2700 linear link list count : 0
ptr = 00000000009e2860 linear link list count : 0
ptr = 00000000009e29c0 linear link list count : 0
ptr = 00000000009e05d0 linear link list count : 0
ptr = 00000000009e2e50 linear link list count : 0
ptr = 00000000009e2fb0 linear link list count : 0
ptr = 00000000009eb2c0 linear link list count : 0
ptr = 00000000009eb2a0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000001f0000
Pointer/pointer like data non existent in the collection:  0000000000006e72
ptr = 00000000009eb3a0 linear link list count : 0
ptr = 00000000009eb8b0 linear link list count : 0
ptr = 00000000009eb890 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000000f0000
ptr = 00000000009eb990 linear link list count : 0
ptr = 00000000009ebea0 linear link list count : 0
ptr = 00000000009ebe80 linear link list count : 0
ptr = 00000000009e6270 linear link list count : 1
ptr = 00000000009e6220 linear link list count : 0
ptr = 00000000009e60c8 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000802
Pointer/pointer like data non existent in the collection:  0000000000069013
Pointer/pointer like data non existent in the collection:  0000000000404900
Pointer/pointer like data non existent in the collection:  0000000000205da8
Pointer/pointer like data non existent in the collection:  0000000000000258
ptr = 00000000009e61f8 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000006f73
Pointer/pointer like data non existent in the collection:  00000000000000a1
Pointer/pointer like data non existent in the collection:  0000000009691974
Pointer/pointer like data non existent in the collection:  000000000d696914
ptr = 00000000009e69f0 linear link list count : 0
ptr = 00000000009e64b0 linear link list count : 0
ptr = 00000000009e6580 linear link list count : 0
ptr = 00000000009e6650 linear link list count : 0
ptr = 00000000009e6720 linear link list count : 0
ptr = 00000000009e67f0 linear link list count : 0
ptr = 00000000009e63f0 linear link list count : 0
ptr = 00000000009e6970 linear link list count : 0
ptr = 00000000009e6b20 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000001d
ptr = 00000000009e7030 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000006773
ptr = 00000000009d8be8 linear link list count : 0
ptr = 00000000009e6b80 linear link list count : 0
The end pointer was non existent in the collection:  0000009e7720 count:  2
ptr = 00000000009e6b60 linear link list count : 0
ptr = 00000000009e6ff0 linear link list count : 1
Pointer/pointer like data non existent in the collection:  00000000001d0009
ptr = 00000000009e6a40 linear link list count : 0
ptr = 00000000009e6ed8 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000031a9e
Pointer/pointer like data non existent in the collection:  0000000000207dc0
Pointer/pointer like data non existent in the collection:  0000000000000240
ptr = 00000000009e8060 linear link list count : 0
ptr = 00000000009e8080 linear link list count : 1
ptr = 00000000009e7fe0 linear link list count : 1
Pointer/pointer like data non existent in the collection:  000000000000ea60
ptr = 00000000009eedd0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000004280a0
Pointer/pointer like data non existent in the collection:  0000000000429760
Pointer/pointer like data non existent in the collection:  0000000000428110
Pointer/pointer like data non existent in the collection:  00000000004296c0
Pointer/pointer like data non existent in the collection:  0000000000424460
Pointer/pointer like data non existent in the collection:  0000000000428a10
Pointer/pointer like data non existent in the collection:  0000000000428140
Pointer/pointer like data non existent in the collection:  0000000000428610
ptr = 00000000009edd30 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000000000b1
ptr = 00000000009ee3d0 linear link list count : 0
ptr = 00000000009ef700 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000ff0000
Pointer/pointer like data non existent in the collection:  000000000000ffff
ptr = 00000000009e8b60 linear link list count : 0
ptr = 00000000009e83d0 linear link list count : 0
ptr = 00000000009e8930 linear link list count : 0
ptr = 00000000009e8910 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000000000ff
ptr = 00000000009e9150 linear link list count : 0
ptr = 00000000009e8a10 linear link list count : 0
ptr = 00000000009e8f20 linear link list count : 0
ptr = 00000000009e8f00 linear link list count : 0
ptr = 00000000009e9740 linear link list count : 0
ptr = 00000000009e9000 linear link list count : 0
ptr = 00000000009e9510 linear link list count : 0
ptr = 00000000009e94f0 linear link list count : 0
ptr = 00000000009e95f0 linear link list count : 0
ptr = 00000000009e9b00 linear link list count : 0
ptr = 00000000009e9ae0 linear link list count : 0
ptr = 00000000009e9be0 linear link list count : 0
ptr = 00000000009ea0f0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000047
Pointer/pointer like data non existent in the collection:  00000000000004b0
ptr = 00000000009e1910 linear link list count : 0
ptr = 00000000009e54d0 linear link list count : 1
ptr = 00000000009e2b80 linear link list count : 0
ptr = 00000000009e53b8 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000069015
Pointer/pointer like data non existent in the collection:  00000000004040c0
Pointer/pointer like data non existent in the collection:  0000000000202e00
Pointer/pointer like data non existent in the collection:  0000000000000200
ptr = 00000000009e5d20 linear link list count : 0
ptr = 00000000009e56d0 linear link list count : 0
ptr = 00000000009df150 linear link list count : 0
ptr = 00000000009e5850 linear link list count : 0
ptr = 00000000009e5920 linear link list count : 0
ptr = 00000000009e5a00 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000074656b
ptr = 00000000009e5ae0 linear link list count : 0
ptr = 00000000009e5bf0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000006c6f
ptr = 00000000009e5cd0 linear link list count : 0
ptr = 00000000009e5d40 linear link list count : 0
ptr = 00000000009ed890 linear link list count : 0
ptr = 00000000009ed150 linear link list count : 0
ptr = 00000000009ed660 linear link list count : 0
ptr = 00000000009ed2a0 linear link list count : 0
ptr = 00000000009ed640 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000012
ptr = 00000000009ed740 linear link list count : 0
ptr = 00000000009edc50 linear link list count : 0
ptr = 00000000009edc30 linear link list count : 0
ptr = 00000000009ee1c0 linear link list count : 0
ptr = 00000000009ddfe0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000646810
ptr = 00000000009de0c0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000042cbd0
ptr = 00000000009de1a0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645a84
ptr = 00000000009de270 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000646814
Pointer/pointer like data non existent in the collection:  0000000000006e77
ptr = 00000000009de350 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645a88
Pointer/pointer like data non existent in the collection:  0000000000006e6f
ptr = 00000000009de430 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645a8c
ptr = 00000000009de510 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645a90
ptr = 00000000009de5f0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645a94
ptr = 00000000009de6d0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645a98
ptr = 00000000009de7b0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645aa0
Pointer/pointer like data non existent in the collection:  000000000000006e
ptr = 00000000009de880 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000646818
ptr = 00000000009de960 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000064681c
Pointer/pointer like data non existent in the collection:  00000000006e6967
ptr = 00000000009dea40 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645aa4
ptr = 00000000009deb20 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000006467ec
Pointer/pointer like data non existent in the collection:  000000000000656d
ptr = 00000000009dec00 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000006467f0
ptr = 00000000009dece0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000006467f8
ptr = 00000000009dedc0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000241
ptr = 00000000009d67b0 linear link list count : 0
ptr = 0000000000a05180 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000646165
Pointer/pointer like data non existent in the collection:  00000000004318c3
ptr = 00000000009d6850 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000430f40
Pointer/pointer like data non existent in the collection:  0000000000007364
Pointer/pointer like data non existent in the collection:  0000000000726176
Pointer/pointer like data non existent in the collection:  0000000000437f92
Pointer/pointer like data non existent in the collection:  0000000000424310
Pointer/pointer like data non existent in the collection:  0000000000424290
Pointer/pointer like data non existent in the collection:  0000000000423d40
Pointer/pointer like data non existent in the collection:  0000000000424220
Pointer/pointer like data non existent in the collection:  0000000000423d50
Pointer/pointer like data non existent in the collection:  00000000004318ca
ptr = 00000000009d69c0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000004205a0
Pointer/pointer like data non existent in the collection:  00000000004318be
ptr = 00000000009d69e0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000413880
Pointer/pointer like data non existent in the collection:  0000000000645dc0
ptr = 00000000009d6b10 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645de0
ptr = 00000000009d6870 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645da0
ptr = 00000000009d6c90 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645da8
ptr = 00000000009d6d60 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645db0
ptr = 00000000009d6e40 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645db8
ptr = 00000000009d6f20 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000643660
The end pointer was non existent in the collection:  0000009d9028 count:  1
ptr = 00000000009d9078 linear link list count : 0
The end pointer was non existent in the collection:  0000009d90a8 count:  1
ptr = 00000000009d9148 linear link list count : 0
ptr = 00000000009d9178 linear link list count : 0
ptr = 00000000009d8960 linear link list count : 0
ptr = 00000000009d9690 linear link list count : 0
ptr = 00000000009d9650 linear link list count : 1
Pointer/pointer like data non existent in the collection:  00000000001c0009
ptr = 00000000009d8980 linear link list count : 0
ptr = 00000000009e7a18 linear link list count : 2
ptr = 00000000009d9538 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000031a94
Pointer/pointer like data non existent in the collection:  000000000020bdd0
Pointer/pointer like data non existent in the collection:  0000000000000230
Pointer/pointer like data non existent in the collection:  00000000000004a1
ptr = 00000000009d8af0 linear link list count : 0
ptr = 00000000009d9b00 linear link list count : 1
ptr = 00000000009d8b10 linear link list count : 0
ptr = 00000000009d99e8 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000031a8f
Pointer/pointer like data non existent in the collection:  0000000000204dc8
Pointer/pointer like data non existent in the collection:  0000000000000238
ptr = 00000000009d8b30 linear link list count : 0
ptr = 00000000009d9fa0 linear link list count : 1
ptr = 00000000009d8b50 linear link list count : 0
ptr = 00000000009d9e88 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000031a8b
Pointer/pointer like data non existent in the collection:  00000000002154e8
Pointer/pointer like data non existent in the collection:  0000000000000b18
Pointer/pointer like data non existent in the collection:  00000000000017a1
Pointer/pointer like data non existent in the collection:  000000000001bab1
Pointer/pointer like data non existent in the collection:  00000000000003e0
Pointer/pointer like data non existent in the collection:  00000000000017a0
ptr = 00000000009dbfd0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642948
ptr = 00000000009dc0b0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645c90
ptr = 00000000009dc190 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000064294c
ptr = 00000000009dc270 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642950
ptr = 00000000009dc350 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645c98
ptr = 00000000009dc420 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642958
ptr = 00000000009dc500 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645ca0
ptr = 00000000009dc5e0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000064295c
Pointer/pointer like data non existent in the collection:  000000000000646e
ptr = 00000000009dc6c0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000006468ac
ptr = 00000000009dc7a0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000006468a8
ptr = 00000000009dc870 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000645c5c
ptr = 00000000009dc950 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000040a7f0
ptr = 00000000009dca30 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000064248c
ptr = 00000000009dcb00 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642490
ptr = 00000000009dcbe0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000642488
ptr = 00000000009dccc0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000004154d0
ptr = 00000000009dcda0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000006c65
ptr = 00000000009dce70 linear link list count : 0
ptr = 00000000009dcf40 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000415630
ptr = 00000000009d8190 linear link list count : 0
ptr = 00000000009d8038 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000006901a
Pointer/pointer like data non existent in the collection:  0000000000403ee0
Pointer/pointer like data non existent in the collection:  0000000000204da0
Pointer/pointer like data non existent in the collection:  0000000000000260
ptr = 00000000009d8430 linear link list count : 0
The end pointer was non existent in the collection:  0000009d83e0 count:  1
ptr = 00000000009d8418 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000411
Pointer/pointer like data non existent in the collection:  00000000000002ff
pointer pointing to itself 0000009d8513   00000000009d8513   0
circular link list: ['0000009d8513'] 1
pointer pointing to itself 0000009d8521   00000000009d8521   0
circular link list: ['0000009d8521'] 1
ptr = 00000000009d8920 linear link list count : 0
The end pointer was non existent in the collection:  0000009d8ad0 count:  2
ptr = 00000000009d8ab0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000040
ptr = 00000000009e7ea0 linear link list count : 1
ptr = 00000000009d8c38 linear link list count : 0
ptr = 00000000009d8c68 linear link list count : 0
ptr = 00000000009d8cb8 linear link list count : 0
ptr = 00000000009d8ce8 linear link list count : 0
ptr = 00000000009d8db8 linear link list count : 0
ptr = 00000000009d8e08 linear link list count : 0
ptr = 00000000009d8e38 linear link list count : 0
ptr = 00000000009d8ed8 linear link list count : 0
ptr = 00000000009d8f08 linear link list count : 0
ptr = 00000000009d8fa8 linear link list count : 0
ptr = 00000000009d8fd8 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000811
ptr = 00000000009ea0d0 linear link list count : 0
ptr = 00000000009ea910 linear link list count : 0
ptr = 00000000009ea1d0 linear link list count : 0
ptr = 00000000009ea6e0 linear link list count : 0
ptr = 00000000009ea6c0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000ff00
ptr = 00000000009ea7c0 linear link list count : 0
ptr = 00000000009eacd0 linear link list count : 0
ptr = 00000000009eacb0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000007f0000
Pointer/pointer like data non existent in the collection:  0000000000006f66
ptr = 00000000009eadb0 linear link list count : 0
ptr = 00000000009ee850 linear link list count : 0
ptr = 00000000009d5010 linear link list count : 0
ptr = 00000000009e4f40 linear link list count : 0
ptr = 0000000000a06920 linear link list count : 0
ptr = 0000000000a06d90 linear link list count : 1
Pointer/pointer like data non existent in the collection:  00000000001c0007
ptr = 00000000009f00d0 linear link list count : 0
ptr = 0000000000a06c78 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000031514
Pointer/pointer like data non existent in the collection:  0000000000215dd8
Pointer/pointer like data non existent in the collection:  0000000000000228
Pointer/pointer like data non existent in the collection:  000000000001d251
ptr = 00000000009e3110 linear link list count : 0
ptr = 00000000009e32d0 linear link list count : 0
ptr = 00000000009e3430 linear link list count : 0
ptr = 00000000009e3560 linear link list count : 0
ptr = 00000000009e3610 linear link list count : 0
ptr = 00000000009e3700 linear link list count : 0
ptr = 00000000009e3630 linear link list count : 0
ptr = 00000000009e3650 linear link list count : 0
The end pointer was non existent in the collection:  0000009e3940 count:  1
ptr = 00000000009e3a80 linear link list count : 0
The end pointer was non existent in the collection:  0000009e3aa0 count:  1
ptr = 00000000009e3be0 linear link list count : 0
ptr = 00000000009e3d40 linear link list count : 0
ptr = 00000000009e3d60 linear link list count : 0
ptr = 00000000009e3ea0 linear link list count : 0
The end pointer was non existent in the collection:  0000009e4000 count:  1
ptr = 00000000009ebf80 linear link list count : 0
ptr = 00000000009ec490 linear link list count : 0
ptr = 00000000009ec470 linear link list count : 0
ptr = 00000000009ec570 linear link list count : 0
ptr = 00000000009eca80 linear link list count : 0
ptr = 00000000009eca60 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000010
ptr = 00000000009ecb60 linear link list count : 0
ptr = 00000000009ed070 linear link list count : 0
ptr = 00000000009ed050 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000322e
ptr = 00000000009e6a60 linear link list count : 0
ptr = 00000000009e74a0 linear link list count : 1
ptr = 00000000009e6a80 linear link list count : 0
ptr = 00000000009e7388 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000031a9d
Pointer/pointer like data non existent in the collection:  0000000000216d80
Pointer/pointer like data non existent in the collection:  0000000000000280
Pointer/pointer like data non existent in the collection:  0000000000312e6f
ptr = 00000000009e7db0 linear link list count : 1
ptr = 00000000009e7700 linear link list count : 0
ptr = 00000000009e7740 linear link list count : 0
ptr = 00000000009e7bd0 linear link list count : 1
Pointer/pointer like data non existent in the collection:  00000000001e0009
ptr = 00000000009e7c00 linear link list count : 0
ptr = 00000000009e7ab8 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000031a9c
Pointer/pointer like data non existent in the collection:  0000000000209db8
Pointer/pointer like data non existent in the collection:  0000000000000248
Pointer/pointer like data non existent in the collection:  0000000000000061
ptr = 00000000009e7d90 linear link list count : 0
ptr = 00000000009e7e00 linear link list count : 1
ptr = 00000000009e7e50 linear link list count : 1
ptr = 00000000009e7f90 linear link list count : 1
ptr = 00000000009e7f70 linear link list count : 0
ptr = 00000000009ef260 linear link list count : 0
ptr = 00000000009ef240 linear link list count : 0
ptr = 00000000009ef200 linear link list count : 0
ptr = 00000000009ef220 linear link list count : 0
ptr = 00000000009e8320 linear link list count : 0
ptr = 00000000009ef2d0 linear link list count : 0
ptr = 00000000009ef400 linear link list count : 0
Pointer/pointer like data non existent in the collection:  00000000003a5d34
ptr = 00000000009ee7f0 linear link list count : 0
ptr = 00000000009ee820 linear link list count : 0
ptr = 00000000009efb50 linear link list count : 0
ptr = 00000000009ef380 linear link list count : 0
ptr = 00000000009ef750 linear link list count : 0
ptr = 00000000009ef730 linear link list count : 0
ptr = 00000000009ef280 linear link list count : 0
ptr = 00000000009ef820 linear link list count : 0
ptr = 00000000009efb30 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000121
ptr = 00000000009efe10 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000003b
ptr = 0000000000a04880 linear link list count : 0
Pointer/pointer like data non existent in the collection:  000000000000001b
ptr = 0000000000a04210 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000037
ptr = 00000000009ef9a0 linear link list count : 0
ptr = 00000000009f00f0 linear link list count : 0
ptr = 0000000000a044d0 linear link list count : 0
ptr = 0000000000a047f0 linear link list count : 0
ptr = 0000000000a049d0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000060
ptr = 00000000009ef7b0 linear link list count : 0
ptr = 00000000009ef6e0 linear link list count : 0
Pointer/pointer like data non existent in the collection:  0000000000000045
ptr = 00000000009ef670 linear link list count : 0
ptr = 00000000009ef330 linear link list count : 0
ptr = 00000000009ef420 linear link list count : 0
ptr = 00000000009ef770 linear link list count : 0
ptr = 00000000009f00b0 linear link list count : 0
ptr = 00000000009ef2f0 linear link list count : 0
ptr = 00000000009e0130 linear link list count : 0
ptr = 00000000009e0150 linear link list count : 0
ptr = 00000000009e02b0 linear link list count : 0
ptr = 00000000009e0410 linear link list count : 0
ptr = 00000000009e0550 linear link list count : 0
The end pointer was non existent in the collection:  0000009e0570 count:  1
ptr = 00000000009df0b0 linear link list count : 0
The end pointer was non existent in the collection:  0000009e07f0 count:  1
ptr = 00000000009e0930 linear link list count : 0
ptr = 00000000009e0a90 linear link list count : 0
ptr = 00000000009e0bf0 linear link list count : 0
ptr = 00000000009e0d50 linear link list count : 0
ptr = 00000000009e0eb0 linear link list count : 0
ptr = 00000000009e1010 linear link list count : 0
ptr = 00000000009e4160 linear link list count : 0
The end pointer was non existent in the collection:  0000009e4180 count:  1
ptr = 00000000009e41e0 linear link list count : 0
ptr = 00000000009e4290 linear link list count : 0
ptr = 00000000009e4380 linear link list count : 0
ptr = 00000000009e42b0 linear link list count : 0
ptr = 00000000009e42d0 linear link list count : 0
ptr = 00000000009e4700 linear link list count : 0
ptr = 00000000009e4860 linear link list count : 0
ptr = 00000000009e49c0 linear link list count : 0
ptr = 00000000009e49e0 linear link list count : 0
ptr = 00000000009e4b20 linear link list count : 0
ptr = 00000000009e4de0 linear link list count : 0
