Pointer non existent in the collection:  00007fc42048b280
Pointer non existent in the collection:  00007fc42048b320
Pointer non existent in the collection:  00007fc42048b460
Pointer non existent in the collection:  00007fc42048b1e0
Pointer non existent in the collection:  00007fc42048b3c0
Pointer non existent in the collection:  00007fc42048b500
Pointer non existent in the collection:  00007fc420247270
Pointer non existent in the collection:  00007fc4202472a0
Pointer non existent in the collection:  00007fc420263df0
Pointer non existent in the collection:  00007fc420264130
ptr = 00007fc421097090 linear link list count : 0
ptr = 00007fc421096f50 linear link list count : 1
ptr = 00007fc421097190 linear link list count : 0
ptr = 00007fc421096f10 linear link list count : 1
ptr = 00007fc421097110 linear link list count : 0
ptr = 00007fc4210970d0 linear link list count : 0
ptr = 00007fc421097050 linear link list count : 0
ptr = 00007fc421096fd0 linear link list count : 0
ptr = 00007fc421096f90 linear link list count : 0
Pointer non existent in the collection:  00007fc420263d60
ptr = 00007fc4210971b0 linear link list count : 0
ptr = 00007fc421097170 linear link list count : 0
ptr = 00007fc421097130 linear link list count : 0
ptr = 00007fc4210970f0 linear link list count : 0
ptr = 00007fc4210970b0 linear link list count : 0
ptr = 00007fc421097070 linear link list count : 0
ptr = 00007fc421097030 linear link list count : 0
ptr = 00007fc421096ff0 linear link list count : 0
ptr = 00007fc421096fb0 linear link list count : 0
ptr = 00007fc421096f70 linear link list count : 0
ptr = 00007fc421096f30 linear link list count : 0
ptr = 00007fc421096c50 linear link list count : 0
ptr = 00007fc421096c10 linear link list count : 0
ptr = 00007fc4210933b0 linear link list count : 9
ptr = 00007fc421094fc0 linear link list count : 1
ptr = 00007fc421093a40 linear link list count : 0
Pointer non existent in the collection:  00007fc4202124b0
Pointer non existent in the collection:  00007fc4202149b0
ptr = 00007fc4210933e0 linear link list count : 0
ptr = 00007fc4210933c8 linear link list count : 0
ptr = 00007fc421093418 linear link list count : 0
ptr = 00007fc421093460 linear link list count : 0
ptr = 00007fc421093448 linear link list count : 0
ptr = 00007fc421093498 linear link list count : 0
ptr = 00007fc4210934e0 linear link list count : 0
ptr = 00007fc4210934c8 linear link list count : 0
ptr = 00007fc421093518 linear link list count : 0
ptr = 00007fc421093560 linear link list count : 1
ptr = 00007fc421093548 linear link list count : 0
ptr = 00007fc421093598 linear link list count : 0
ptr = 00007fc4210935e8 linear link list count : 0
ptr = 00007fc421093630 linear link list count : 0
ptr = 00007fc421093618 linear link list count : 0
ptr = 00007fc421093668 linear link list count : 0
ptr = 00007fc4210936b0 linear link list count : 1
ptr = 00007fc421093698 linear link list count : 0
ptr = 00007fc4210936e8 linear link list count : 0
ptr = 00007fc421093738 linear link list count : 0
ptr = 00007fc421093780 linear link list count : 1
ptr = 00007fc421093768 linear link list count : 0
ptr = 00007fc421094f70 linear link list count : 1
ptr = 00007fc421095070 linear link list count : 1
ptr = 00007fc421095020 linear link list count : 1
ptr = 00007fc421093850 linear link list count : 1
ptr = 00007fc421093838 linear link list count : 0
ptr = 00007fc421093888 linear link list count : 0
ptr = 00007fc4210938d8 linear link list count : 0
ptr = 00007fc421093920 linear link list count : 1
ptr = 00007fc421093908 linear link list count : 0
ptr = 00007fc421093958 linear link list count : 0
ptr = 00007fc4210939a8 linear link list count : 0
ptr = 00007fc4210939f0 linear link list count : 0
ptr = 00007fc4210939d8 linear link list count : 0
ptr = 00007fc421093a28 linear link list count : 0
ptr = 00007fc421095090 linear link list count : 0
ptr = 00007fc421093eb0 linear link list count : 1
ptr = 00007fc421093350 linear link list count : 1
ptr = 00007fc421093ea8 linear link list count : 0
ptr = 00007fc4210950b0 linear link list count : 0
ptr = 00007fc421094fe0 linear link list count : 0
Pointer non existent in the collection:  00007fc4202153e0
ptr = 00007fc421093cf8 linear link list count : 2
The end pointer was non existent in the collection:  7fc421093d98 count:  1
ptr = 00007fc421093330 linear link list count : 1
ptr = 00007fc421096580 linear link list count : 0
ptr = 00007fc421097890 linear link list count : 0
ptr = 00007fc421097690 linear link list count : 0
ptr = 00007fc421096740 linear link list count : 0
ptr = 00007fc421097950 linear link list count : 0
ptr = 00007fc421095bc0 linear link list count : 0
ptr = 00007fc421095e00 linear link list count : 0
ptr = 00007fc421097790 linear link list count : 1
ptr = 00007fc421097410 linear link list count : 0
ptr = 00007fc421096140 linear link list count : 0
ptr = 00007fc421096b10 linear link list count : 0
ptr = 00007fc421096880 linear link list count : 0
ptr = 00007fc4210966c0 linear link list count : 1
ptr = 00007fc421095b80 linear link list count : 0
ptr = 00007fc421096300 linear link list count : 0
ptr = 00007fc4210974d0 linear link list count : 0
ptr = 00007fc421096840 linear link list count : 0
ptr = 00007fc421097510 linear link list count : 0
ptr = 00007fc4210961c0 linear link list count : 0
ptr = 00007fc421097990 linear link list count : 0
ptr = 00007fc4210976d0 linear link list count : 0
ptr = 00007fc421095fc0 linear link list count : 0
ptr = 00007fc421095a80 linear link list count : 0
ptr = 00007fc421096440 linear link list count : 0
ptr = 00007fc421097490 linear link list count : 0
ptr = 00007fc421097650 linear link list count : 1
ptr = 00007fc4210964c0 linear link list count : 0
ptr = 00007fc421097610 linear link list count : 0
ptr = 00007fc421097390 linear link list count : 0
ptr = 00007fc421096640 linear link list count : 0
ptr = 00007fc421097910 linear link list count : 0
ptr = 00007fc421096540 linear link list count : 0
ptr = 00007fc421095e80 linear link list count : 0
ptr = 00007fc421095cc0 linear link list count : 0
ptr = 00007fc421096040 linear link list count : 0
ptr = 00007fc4210977d0 linear link list count : 0
ptr = 00007fc421096200 linear link list count : 0
ptr = 00007fc421095b40 linear link list count : 0
ptr = 00007fc4210962c0 linear link list count : 1
ptr = 00007fc421097310 linear link list count : 0
ptr = 00007fc421096800 linear link list count : 0
ptr = 00007fc421096280 linear link list count : 0
ptr = 00007fc4210960c0 linear link list count : 0
ptr = 00007fc4210978d0 linear link list count : 0
ptr = 00007fc421096980 linear link list count : 0
ptr = 00007fc4210965c0 linear link list count : 0
ptr = 00007fc421095f80 linear link list count : 0
ptr = 00007fc421096480 linear link list count : 1
ptr = 00007fc421095d40 linear link list count : 0
ptr = 00007fc421097710 linear link list count : 0
ptr = 00007fc4210973d0 linear link list count : 0
ptr = 00007fc421096700 linear link list count : 0
ptr = 00007fc4210975d0 linear link list count : 0
ptr = 00007fc421097550 linear link list count : 0
ptr = 00007fc421097210 linear link list count : 0
ptr = 00007fc421097250 linear link list count : 0
ptr = 00007fc421096400 linear link list count : 0
ptr = 00007fc421095f40 linear link list count : 0
ptr = 00007fc421096100 linear link list count : 1
ptr = 00007fc421095ac0 linear link list count : 1
ptr = 00007fc421095d80 linear link list count : 0
ptr = 00007fc421097450 linear link list count : 0
ptr = 00007fc421095d00 linear link list count : 0
ptr = 00007fc421096080 linear link list count : 0
ptr = 00007fc421095a00 linear link list count : 0
ptr = 00007fc421097810 linear link list count : 0
ptr = 00007fc421095f00 linear link list count : 0
ptr = 00007fc421096780 linear link list count : 0
ptr = 00007fc4210971d0 linear link list count : 0
ptr = 00007fc421095e40 linear link list count : 0
ptr = 00007fc421095c80 linear link list count : 0
ptr = 00007fc421097290 linear link list count : 0
ptr = 00007fc421095dc0 linear link list count : 0
ptr = 00007fc421095a40 linear link list count : 0
ptr = 00007fc421096000 linear link list count : 0
ptr = 00007fc421095ec0 linear link list count : 0
ptr = 00007fc421097750 linear link list count : 0
ptr = 00007fc421096900 linear link list count : 0
ptr = 00007fc421096940 linear link list count : 0
ptr = 00007fc421096500 linear link list count : 0
ptr = 00007fc421097350 linear link list count : 0
ptr = 00007fc4210972d0 linear link list count : 1
ptr = 00007fc421095b00 linear link list count : 0
ptr = 00007fc421096180 linear link list count : 0
ptr = 00007fc421096680 linear link list count : 0
ptr = 00007fc421097850 linear link list count : 1
ptr = 00007fc421096240 linear link list count : 0
Pointer non existent in the collection:  00007fc420247270
Pointer non existent in the collection:  00007fc4202472a0
Pointer non existent in the collection:  00007fc420263df0
Pointer non existent in the collection:  00007fc420264130
ptr = 00007fc421096e90 linear link list count : 0
ptr = 00007fc421096e50 linear link list count : 0
ptr = 00007fc421096ed0 linear link list count : 0
ptr = 00007fc421096d10 linear link list count : 1
ptr = 00007fc421096d50 linear link list count : 1
ptr = 00007fc421096dd0 linear link list count : 0
Pointer non existent in the collection:  00007fc420263d60
ptr = 00007fc421096ef0 linear link list count : 0
ptr = 00007fc421096eb0 linear link list count : 0
ptr = 00007fc421096e70 linear link list count : 0
ptr = 00007fc421096e30 linear link list count : 0
ptr = 00007fc421096df0 linear link list count : 0
ptr = 00007fc421096db0 linear link list count : 0
ptr = 00007fc421096d70 linear link list count : 0
ptr = 00007fc421096d30 linear link list count : 0
ptr = 00007fc421096c70 linear link list count : 0
ptr = 00007fc421096c30 linear link list count : 0
ptr = 00007fc421096b70 linear link list count : 1
ptr = 00007fc421096bb0 linear link list count : 1
ptr = 00007fc421096b90 linear link list count : 0
ptr = 00007fc421096b50 linear link list count : 0
ptr = 00007fc42109b190 linear link list count : 0
ptr = 00007fc421094ef0 linear link list count : 0
ptr = 00007fc421094e70 linear link list count : 0
ptr = 00007fc421095000 linear link list count : 0
Pointer non existent in the collection:  00007fc42048b280
ptr = 00007fc421094ea0 linear link list count : 0
pointer pointing to itself 7fc421094ea4   00007fc421094ea4   0
ptr = 00007fc421094e10 linear link list count : 1
ptr = 00007fc421094fa0 linear link list count : 0
ptr = 00007fc4210937b8 linear link list count : 0
ptr = 00007fc421095070 linear link list count : 1
Pointer non existent in the collection:  00007fc420268570
Pointer non existent in the collection:  00007fc420268750
Pointer non existent in the collection:  00007fc420268730
Pointer non existent in the collection:  00007fc420268d80
Pointer non existent in the collection:  00007fc420268490
Pointer non existent in the collection:  00007fc420268380
Pointer non existent in the collection:  00007fc420268af0
Pointer non existent in the collection:  00007fc420268940
Pointer non existent in the collection:  00007fc420268ea0
Pointer non existent in the collection:  00007fc420274545
Pointer non existent in the collection:  00007fc42025c730
Pointer non existent in the collection:  00007fc42025c4f0
Pointer non existent in the collection:  00007fc42025cad0
Pointer non existent in the collection:  00007fc42025c060
Pointer non existent in the collection:  00007fc42025c0b0
Pointer non existent in the collection:  00007fc420274d36
The end pointer was non existent in the collection:  7fc421092060 count:  1
Pointer non existent in the collection:  00007fc42025e290
Pointer non existent in the collection:  00007fc42025e2e0
Pointer non existent in the collection:  00007fc42025e3d0
Pointer non existent in the collection:  00007fc42025e330
Pointer non existent in the collection:  00007fc42025e380
Pointer non existent in the collection:  00007fc420274d19
The end pointer was non existent in the collection:  7fc4210920f0 count:  1
Pointer non existent in the collection:  00007fc42025ed30
Pointer non existent in the collection:  00007fc42025ed80
Pointer non existent in the collection:  00007fc42025eff0
Pointer non existent in the collection:  00007fc42025edd0
Pointer non existent in the collection:  00007fc42025ee20
Pointer non existent in the collection:  00007fc420274d1c
The end pointer was non existent in the collection:  7fc421092180 count:  1
Pointer non existent in the collection:  00007fc420260600
Pointer non existent in the collection:  00007fc4202604b0
Pointer non existent in the collection:  00007fc4202603d0
Pointer non existent in the collection:  00007fc420260200
Pointer non existent in the collection:  00007fc4202602e0
Pointer non existent in the collection:  00007fc420274d24
The end pointer was non existent in the collection:  7fc421092210 count:  1
Pointer non existent in the collection:  00007fc420258660
Pointer non existent in the collection:  00007fc420258760
Pointer non existent in the collection:  00007fc420258570
Pointer non existent in the collection:  00007fc420259380
Pointer non existent in the collection:  00007fc4202582f0
Pointer non existent in the collection:  00007fc420274d2d
The end pointer was non existent in the collection:  7fc4210922a0 count:  1
Pointer non existent in the collection:  00007fc420258370
Pointer non existent in the collection:  00007fc4202583c0
Pointer non existent in the collection:  00007fc420258410
Pointer non existent in the collection:  00007fc420259c70
Pointer non existent in the collection:  00007fc420258430
Pointer non existent in the collection:  00007fc420274d6d
The end pointer was non existent in the collection:  7fc421092330 count:  1
Pointer non existent in the collection:  00007fc420263670
Pointer non existent in the collection:  00007fc420263460
Pointer non existent in the collection:  00007fc420263380
Pointer non existent in the collection:  00007fc4202632f0
Pointer non existent in the collection:  00007fc420262640
Pointer non existent in the collection:  00007fc420274d3f
The end pointer was non existent in the collection:  7fc4210923c0 count:  1
Pointer non existent in the collection:  00007fc42025eec0
Pointer non existent in the collection:  00007fc420274e8d
The end pointer was non existent in the collection:  7fc421092450 count:  1
Pointer non existent in the collection:  00007fc4202646f0
Pointer non existent in the collection:  00007fc420264c90
Pointer non existent in the collection:  00007fc4202648c0
Pointer non existent in the collection:  00007fc4202649e0
ptr = 00007fc4210925b0 linear link list count : 0
Pointer non existent in the collection:  00007fc42025eb70
Pointer non existent in the collection:  00007fc42025e250
ptr = 00007fc421092570 linear link list count : 0
ptr = 00007fc421092610 linear link list count : 0
Pointer non existent in the collection:  00007fc42025d7c0
Pointer non existent in the collection:  00007fc42025bf90
ptr = 00007fc4210925d0 linear link list count : 1
ptr = 00007fc421092670 linear link list count : 0
Pointer non existent in the collection:  00007fc42025ce80
Pointer non existent in the collection:  00007fc42025bfa0
ptr = 00007fc421092630 linear link list count : 2
ptr = 00007fc4210926d0 linear link list count : 0
Pointer non existent in the collection:  00007fc42025b060
Pointer non existent in the collection:  00007fc42025a0a0
ptr = 00007fc421092690 linear link list count : 3
ptr = 00007fc421092730 linear link list count : 0
Pointer non existent in the collection:  00007fc42025a0b0
Pointer non existent in the collection:  00007fc42025a0c0
ptr = 00007fc4210926f0 linear link list count : 4
ptr = 00007fc421092790 linear link list count : 0
Pointer non existent in the collection:  00007fc420266590
Pointer non existent in the collection:  00007fc4202665a0
ptr = 00007fc421092750 linear link list count : 5
ptr = 00007fc4210927f0 linear link list count : 0
Pointer non existent in the collection:  00007fc420266600
Pointer non existent in the collection:  00007fc4202665b0
ptr = 00007fc4210927b0 linear link list count : 6
ptr = 00007fc421092850 linear link list count : 0
Pointer non existent in the collection:  00007fc4202665f0
Pointer non existent in the collection:  00007fc4202665c0
ptr = 00007fc421092810 linear link list count : 7
ptr = 00007fc4210928b0 linear link list count : 0
Pointer non existent in the collection:  00007fc4202665e0
Pointer non existent in the collection:  00007fc4202665d0
Pointer non existent in the collection:  00007fc420273f80
The end pointer was non existent in the collection:  7fc4210924e0 count:  1
Pointer non existent in the collection:  00007fc42024ff90
Pointer non existent in the collection:  00007fc42024feb0
Pointer non existent in the collection:  00007fc42024fa10
Pointer non existent in the collection:  00007fc42024fa30
Pointer non existent in the collection:  00007fc42024fe00
Pointer non existent in the collection:  00007fc420250070
Pointer non existent in the collection:  00007fc42024fa80
Pointer non existent in the collection:  00007fc42024fa90
The end pointer was non existent in the collection:  7fc4210928d0 count:  1
Pointer non existent in the collection:  00007fc420273f88
Pointer non existent in the collection:  00007fc420250880
Pointer non existent in the collection:  00007fc4202507a0
Pointer non existent in the collection:  00007fc4202505f0
Pointer non existent in the collection:  00007fc420250460
Pointer non existent in the collection:  00007fc4202503b0
Pointer non existent in the collection:  00007fc420250180
Pointer non existent in the collection:  00007fc420250e10
Pointer non existent in the collection:  00007fc420250740
Pointer non existent in the collection:  00007fc420273f8e
The end pointer was non existent in the collection:  7fc421092990 count:  1
Pointer non existent in the collection:  00007fc42024faa0
Pointer non existent in the collection:  00007fc42024faf0
Pointer non existent in the collection:  00007fc42024fb40
Pointer non existent in the collection:  00007fc42024fb60
Pointer non existent in the collection:  00007fc42024fbb0
Pointer non existent in the collection:  00007fc42024fc00
Pointer non existent in the collection:  00007fc42024fc10
Pointer non existent in the collection:  00007fc42024fc20
Pointer non existent in the collection:  00007fc420273f95
The end pointer was non existent in the collection:  7fc421092a20 count:  1
Pointer non existent in the collection:  00007fc42024fc30
Pointer non existent in the collection:  00007fc42024fc80
Pointer non existent in the collection:  00007fc42024fcd0
Pointer non existent in the collection:  00007fc42024fcf0
Pointer non existent in the collection:  00007fc42024fd40
Pointer non existent in the collection:  00007fc42024fd90
Pointer non existent in the collection:  00007fc42024fda0
Pointer non existent in the collection:  00007fc42024fdb0
Pointer non existent in the collection:  00007fc420273c5c
The end pointer was non existent in the collection:  7fc421092ab0 count:  1
Pointer non existent in the collection:  00007fc42024e340
Pointer non existent in the collection:  00007fc42024d9b0
Pointer non existent in the collection:  00007fc42024d9d0
Pointer non existent in the collection:  00007fc42024e250
Pointer non existent in the collection:  00007fc42024e180
Pointer non existent in the collection:  00007fc42024dab0
Pointer non existent in the collection:  00007fc42024e7a0
Pointer non existent in the collection:  00007fc42024e010
Pointer non existent in the collection:  00007fc42024d960
The end pointer was non existent in the collection:  7fc421092b40 count:  1
The end pointer was non existent in the collection:  7fc421099d20 count:  2
ptr = 00007fc421093370 linear link list count : 0
ptr = 00007fc421098a80 linear link list count : 0
ptr = 00007fc421092cd8 linear link list count : 0
ptr = 00007fc421092dc0 linear link list count : 0
ptr = 00007fc421092db0 linear link list count : 0
ptr = 00007fc42109b1d0 linear link list count : 0
ptr = 00007fc421094ec0 linear link list count : 0
Pointer non existent in the collection:  00007fc420480ba0
ptr = 00007fc421099f20 linear link list count : 0
ptr = 00007fc42109a1a0 linear link list count : 1
ptr = 00007fc42109a070 linear link list count : 0
ptr = 00007fc421099e20 linear link list count : 0
ptr = 00007fc42109a430 linear link list count : 0
ptr = 00007fc42109b260 linear link list count : 1
ptr = 00007fc42109a0e0 linear link list count : 0
ptr = 00007fc42109a000 linear link list count : 0
ptr = 00007fc42109b320 linear link list count : 0
ptr = 00007fc42109b340 linear link list count : 0
ptr = 00007fc42109b300 linear link list count : 0
ptr = 00007fc42109b380 linear link list count : 0
ptr = 00007fc42109b3a0 linear link list count : 0
ptr = 00007fc42109b360 linear link list count : 0
ptr = 00007fc42109a470 linear link list count : 0
ptr = 00007fc421099790 linear link list count : 0
ptr = 00007fc42109a130 linear link list count : 0
ptr = 00007fc421099560 linear link list count : 0
ptr = 00007fc421095050 linear link list count : 0
ptr = 00007fc421093808 linear link list count : 0
ptr = 00007fc421093a40 linear link list count : 0
Pointer non existent in the collection:  00007fc420247270
Pointer non existent in the collection:  00007fc4202472a0
Pointer non existent in the collection:  00007fc420263d60
ptr = 00007fc4210969a0 linear link list count : 0
ptr = 00007fc421096960 linear link list count : 0
ptr = 00007fc421096920 linear link list count : 0
ptr = 00007fc4210968e0 linear link list count : 0
ptr = 00007fc4210968a0 linear link list count : 0
ptr = 00007fc421096860 linear link list count : 0
ptr = 00007fc421096820 linear link list count : 0
ptr = 00007fc4210967e0 linear link list count : 0
ptr = 00007fc4210967a0 linear link list count : 0
ptr = 00007fc421096760 linear link list count : 0
ptr = 00007fc421096720 linear link list count : 0
ptr = 00007fc4210966e0 linear link list count : 0
ptr = 00007fc4210966a0 linear link list count : 0
ptr = 00007fc421096660 linear link list count : 0
ptr = 00007fc421096620 linear link list count : 0
ptr = 00007fc4210965e0 linear link list count : 0
ptr = 00007fc4210965a0 linear link list count : 0
ptr = 00007fc421096560 linear link list count : 0
ptr = 00007fc421096520 linear link list count : 0
ptr = 00007fc4210964e0 linear link list count : 0
ptr = 00007fc4210964a0 linear link list count : 0
ptr = 00007fc421096460 linear link list count : 0
ptr = 00007fc421096420 linear link list count : 0
ptr = 00007fc4210963e0 linear link list count : 0
ptr = 00007fc4210963a0 linear link list count : 0
ptr = 00007fc421096360 linear link list count : 0
ptr = 00007fc421096320 linear link list count : 0
ptr = 00007fc4210962e0 linear link list count : 0
ptr = 00007fc4210962a0 linear link list count : 0
ptr = 00007fc421096260 linear link list count : 0
ptr = 00007fc421096220 linear link list count : 0
ptr = 00007fc4210961e0 linear link list count : 0
ptr = 00007fc4210961a0 linear link list count : 0
ptr = 00007fc421096160 linear link list count : 0
ptr = 00007fc421096120 linear link list count : 0
ptr = 00007fc4210960e0 linear link list count : 0
ptr = 00007fc4210960a0 linear link list count : 0
ptr = 00007fc421096060 linear link list count : 0
ptr = 00007fc421096020 linear link list count : 0
ptr = 00007fc421095fe0 linear link list count : 0
ptr = 00007fc421095fa0 linear link list count : 0
ptr = 00007fc421095f60 linear link list count : 0
ptr = 00007fc421095f20 linear link list count : 0
ptr = 00007fc421095ee0 linear link list count : 0
ptr = 00007fc421095ea0 linear link list count : 0
ptr = 00007fc421095e60 linear link list count : 0
ptr = 00007fc421095e20 linear link list count : 0
ptr = 00007fc421095de0 linear link list count : 0
ptr = 00007fc421095da0 linear link list count : 0
ptr = 00007fc421095d60 linear link list count : 0
ptr = 00007fc421095d20 linear link list count : 0
ptr = 00007fc421095ce0 linear link list count : 0
ptr = 00007fc421095ca0 linear link list count : 0
ptr = 00007fc421095c60 linear link list count : 0
ptr = 00007fc421095c20 linear link list count : 0
ptr = 00007fc421095be0 linear link list count : 0
ptr = 00007fc421095ba0 linear link list count : 0
ptr = 00007fc421095b60 linear link list count : 0
ptr = 00007fc421095b20 linear link list count : 0
ptr = 00007fc421095ae0 linear link list count : 0
ptr = 00007fc421095aa0 linear link list count : 0
ptr = 00007fc421095a60 linear link list count : 0
ptr = 00007fc421095a20 linear link list count : 0
ptr = 00007fc4210959e0 linear link list count : 0
ptr = 00007fc421097970 linear link list count : 0
ptr = 00007fc421097930 linear link list count : 0
ptr = 00007fc4210978f0 linear link list count : 0
ptr = 00007fc4210978b0 linear link list count : 0
ptr = 00007fc421097870 linear link list count : 0
ptr = 00007fc421097830 linear link list count : 0
ptr = 00007fc4210977f0 linear link list count : 0
ptr = 00007fc4210977b0 linear link list count : 0
ptr = 00007fc421097770 linear link list count : 0
ptr = 00007fc421097730 linear link list count : 0
ptr = 00007fc4210976f0 linear link list count : 0
ptr = 00007fc4210976b0 linear link list count : 0
ptr = 00007fc421097670 linear link list count : 0
ptr = 00007fc421097630 linear link list count : 0
ptr = 00007fc4210975f0 linear link list count : 0
ptr = 00007fc4210975b0 linear link list count : 0
ptr = 00007fc421097570 linear link list count : 0
ptr = 00007fc421097530 linear link list count : 0
ptr = 00007fc4210974f0 linear link list count : 0
ptr = 00007fc4210974b0 linear link list count : 0
ptr = 00007fc421097470 linear link list count : 0
ptr = 00007fc421097430 linear link list count : 0
ptr = 00007fc4210973f0 linear link list count : 0
ptr = 00007fc4210973b0 linear link list count : 0
ptr = 00007fc421097370 linear link list count : 0
ptr = 00007fc421097330 linear link list count : 0
ptr = 00007fc4210972f0 linear link list count : 0
ptr = 00007fc4210972b0 linear link list count : 0
ptr = 00007fc421097270 linear link list count : 0
ptr = 00007fc421096b30 linear link list count : 0
ptr = 00007fc421097230 linear link list count : 0
ptr = 00007fc4210971f0 linear link list count : 0
Pointer non existent in the collection:  00007fc420481238
Pointer non existent in the collection:  00007fc420481220
Pointer non existent in the collection:  00007fc420273029
Pointer non existent in the collection:  00007fc420481200
Pointer non existent in the collection:  00007fc420481218
Pointer non existent in the collection:  00007fc42027301d
Pointer non existent in the collection:  00007fc4204811e0
Pointer non existent in the collection:  00007fc4204811f8
Pointer non existent in the collection:  00007fc420273006
Pointer non existent in the collection:  00007fc4204811c0
Pointer non existent in the collection:  00007fc4204811d8
ptr = 00007fc421095c40 linear link list count : 0
Pointer non existent in the collection:  00007fc420272fee
Pointer non existent in the collection:  00007fc4204811a0
Pointer non existent in the collection:  00007fc4204811b8
Pointer non existent in the collection:  00007fc420272fda
Pointer non existent in the collection:  00007fc420481180
Pointer non existent in the collection:  00007fc420481198
Pointer non existent in the collection:  00007fc420272fc8
Pointer non existent in the collection:  00007fc420481160
Pointer non existent in the collection:  00007fc420481178
Pointer non existent in the collection:  00007fc420272fb2
Pointer non existent in the collection:  00007fc420481140
Pointer non existent in the collection:  00007fc420481158
Pointer non existent in the collection:  00007fc420272fa5
Pointer non existent in the collection:  00007fc420481120
Pointer non existent in the collection:  00007fc420481138
Pointer non existent in the collection:  00007fc420272f86
Pointer non existent in the collection:  00007fc420481100
Pointer non existent in the collection:  00007fc420481118
Pointer non existent in the collection:  00007fc420272f6f
Pointer non existent in the collection:  00007fc4204810e0
Pointer non existent in the collection:  00007fc4204810f8
Pointer non existent in the collection:  00007fc420272f5d
Pointer non existent in the collection:  00007fc4204810c0
Pointer non existent in the collection:  00007fc4204810d8
Pointer non existent in the collection:  00007fc420272f48
Pointer non existent in the collection:  00007fc4204810a0
Pointer non existent in the collection:  00007fc4204810b8
Pointer non existent in the collection:  00007fc420272f38
Pointer non existent in the collection:  00007fc420481080
Pointer non existent in the collection:  00007fc420481098
Pointer non existent in the collection:  00007fc420272f21
Pointer non existent in the collection:  00007fc420481060
Pointer non existent in the collection:  00007fc420481078
Pointer non existent in the collection:  00007fc420272f0f
Pointer non existent in the collection:  00007fc420481040
Pointer non existent in the collection:  00007fc420481058
Pointer non existent in the collection:  00007fc420272f02
Pointer non existent in the collection:  00007fc420481020
Pointer non existent in the collection:  00007fc420481038
Pointer non existent in the collection:  00007fc420272ef4
Pointer non existent in the collection:  00007fc420481000
Pointer non existent in the collection:  00007fc420481018
Pointer non existent in the collection:  00007fc420272ee2
Pointer non existent in the collection:  00007fc420480fe0
Pointer non existent in the collection:  00007fc420480ff8
Pointer non existent in the collection:  00007fc420272ed0
Pointer non existent in the collection:  00007fc420480fc0
Pointer non existent in the collection:  00007fc420480fd8
Pointer non existent in the collection:  00007fc420272ebb
Pointer non existent in the collection:  00007fc420480fa0
Pointer non existent in the collection:  00007fc420480fb8
Pointer non existent in the collection:  00007fc420272e9c
Pointer non existent in the collection:  00007fc420480f80
Pointer non existent in the collection:  00007fc420480f98
Pointer non existent in the collection:  00007fc420272e90
Pointer non existent in the collection:  00007fc420480f60
Pointer non existent in the collection:  00007fc420480f78
Pointer non existent in the collection:  00007fc420272e84
Pointer non existent in the collection:  00007fc420480f40
Pointer non existent in the collection:  00007fc420480f58
Pointer non existent in the collection:  00007fc420272e79
Pointer non existent in the collection:  00007fc420480f20
Pointer non existent in the collection:  00007fc420480f38
ptr = 00007fc421096cf0 linear link list count : 0
Pointer non existent in the collection:  00007fc420247270
Pointer non existent in the collection:  00007fc4202472a0
Pointer non existent in the collection:  00007fc420263df0
Pointer non existent in the collection:  00007fc420264130
ptr = 00007fc421096c90 linear link list count : 0
Pointer non existent in the collection:  00007fc420263d60
ptr = 00007fc421096cb0 linear link list count : 0
The end pointer was non existent in the collection:  7fc421092c00 count:  2
ptr = 00007fc42109b4c0 linear link list count : 0
ptr = 00007fc421099100 linear link list count : 1
ptr = 00007fc42109b470 linear link list count : 0
ptr = 00007fc421094de0 linear link list count : 0
ptr = 00007fc42109b3c0 linear link list count : 0
Pointer non existent in the collection:  00007fc4204801a0
Pointer non existent in the collection:  00007fc420210000
Pointer non existent in the collection:  00007fc420211000
ptr = 00007fc421099280 linear link list count : 0
ptr = 00007fc421099290 linear link list count : 0
The end pointer was non existent in the collection:  7fc421092b40 count:  1
The end pointer was non existent in the collection:  7fc421099d80 count:  2
ptr = 00007fc42109b400 linear link list count : 0
ptr = 00007fc421099700 linear link list count : 0
ptr = 00007fc42109b2c0 linear link list count : 1
ptr = 00007fc42109b220 linear link list count : 1
ptr = 00007fc42109b240 linear link list count : 1
ptr = 00007fc42109b280 linear link list count : 1
ptr = 00007fc42109b2a0 linear link list count : 1
ptr = 00007fc42109a050 linear link list count : 1
ptr = 00007fc42109a210 linear link list count : 1
ptr = 00007fc421099f70 linear link list count : 1
ptr = 00007fc42109a2a0 linear link list count : 1
ptr = 00007fc42109a2c0 linear link list count : 1
Pointer non existent in the collection:  00007fc420481060
ptr = 00007fc42109a0c0 linear link list count : 0
pointer pointing to itself 7fc42109a0c4   00007fc42109a0c4   0
ptr = 00007fc421099960 linear link list count : 1
ptr = 00007fc42109a470 linear link list count : 0
ptr = 00007fc421094ef0 linear link list count : 0
ptr = 00007fc42109b360 linear link list count : 0
ptr = 00007fc42109b340 linear link list count : 0
ptr = 00007fc42109b300 linear link list count : 0
ptr = 00007fc42109b2e0 linear link list count : 0
ptr = 00007fc421099b50 linear link list count : 0
ptr = 00007fc421099b10 linear link list count : 0
ptr = 00007fc4210999a0 linear link list count : 0
ptr = 00007fc421099c30 linear link list count : 0
ptr = 00007fc421099aa0 linear link list count : 0
ptr = 00007fc421099ca0 linear link list count : 0
ptr = 00007fc421099c60 linear link list count : 0
ptr = 00007fc421099bc0 linear link list count : 0
ptr = 00007fc421099b80 linear link list count : 0
ptr = 00007fc421099bf0 linear link list count : 0
The end pointer was non existent in the collection:  7fc421092c00 count:  2
Pointer non existent in the collection:  00007fc42024d980
Pointer non existent in the collection:  00007fc42024e420
The end pointer was non existent in the collection:  7fc4210993e0 count:  2
Pointer non existent in the collection:  00007fc420250ef0
Pointer non existent in the collection:  00007fc420222c50
ptr = 00007fc421098a80 linear link list count : 0
Pointer non existent in the collection:  00007fc420480ae0
ptr = 00007fc42109a2e0 linear link list count : 0
pointer pointing to itself 7fc42109a2f5   00007fc42109a2f5   0
Pointer non existent in the collection:  00007fc420224960
ptr = 00007fc42109a1b0 linear link list count : 0
ptr = 00007fc421099f60 linear link list count : 0
Pointer non existent in the collection:  00007fc420481080
pointer pointing to itself 7fc42109a30c   00007fc42109a30c   0
Pointer non existent in the collection:  00007fc420480a80
pointer pointing to itself 7fc42109a2ef   00007fc42109a2ef   0
Pointer non existent in the collection:  00007fc420272e63
Pointer non existent in the collection:  00007fc420480f00
Pointer non existent in the collection:  00007fc420480f18
Pointer non existent in the collection:  00007fc420272e4c
Pointer non existent in the collection:  00007fc420480ee0
Pointer non existent in the collection:  00007fc420480ef8
Pointer non existent in the collection:  00007fc420272e3c
Pointer non existent in the collection:  00007fc420480ec0
Pointer non existent in the collection:  00007fc420480ed8
Pointer non existent in the collection:  00007fc420272e24
Pointer non existent in the collection:  00007fc420480ea0
Pointer non existent in the collection:  00007fc420480eb8
ptr = 00007fc4210967c0 linear link list count : 0
Pointer non existent in the collection:  00007fc420272e12
Pointer non existent in the collection:  00007fc420480e80
Pointer non existent in the collection:  00007fc420480e98
Pointer non existent in the collection:  00007fc420272dfc
Pointer non existent in the collection:  00007fc420480e60
Pointer non existent in the collection:  00007fc420480e78
Pointer non existent in the collection:  00007fc420272dee
Pointer non existent in the collection:  00007fc420480e40
Pointer non existent in the collection:  00007fc420480e58
Pointer non existent in the collection:  00007fc420272dd2
Pointer non existent in the collection:  00007fc420480e20
Pointer non existent in the collection:  00007fc420480e38
Pointer non existent in the collection:  00007fc420272dc1
Pointer non existent in the collection:  00007fc420480e00
Pointer non existent in the collection:  00007fc420480e18
Pointer non existent in the collection:  00007fc420272db3
Pointer non existent in the collection:  00007fc420480de0
Pointer non existent in the collection:  00007fc420480df8
Pointer non existent in the collection:  00007fc420272d9c
Pointer non existent in the collection:  00007fc420480dc0
Pointer non existent in the collection:  00007fc420480dd8
ptr = 00007fc421096340 linear link list count : 0
Pointer non existent in the collection:  00007fc420272d8a
Pointer non existent in the collection:  00007fc420480da0
Pointer non existent in the collection:  00007fc420480db8
Pointer non existent in the collection:  00007fc420272d78
Pointer non existent in the collection:  00007fc420480d80
Pointer non existent in the collection:  00007fc420480d98
Pointer non existent in the collection:  00007fc420272d6a
Pointer non existent in the collection:  00007fc420480d60
Pointer non existent in the collection:  00007fc420480d78
Pointer non existent in the collection:  00007fc420272d50
Pointer non existent in the collection:  00007fc420480d40
Pointer non existent in the collection:  00007fc420480d58
Pointer non existent in the collection:  00007fc420272d39
Pointer non existent in the collection:  00007fc420480d20
Pointer non existent in the collection:  00007fc420480d38
Pointer non existent in the collection:  00007fc420272d2a
Pointer non existent in the collection:  00007fc420480d00
Pointer non existent in the collection:  00007fc420480d18
Pointer non existent in the collection:  00007fc420272d15
Pointer non existent in the collection:  00007fc420480ce0
Pointer non existent in the collection:  00007fc420480cf8
ptr = 00007fc421096600 linear link list count : 0
Pointer non existent in the collection:  00007fc420272d03
Pointer non existent in the collection:  00007fc420480cc0
Pointer non existent in the collection:  00007fc420480cd8
Pointer non existent in the collection:  00007fc420272cea
Pointer non existent in the collection:  00007fc420480ca0
Pointer non existent in the collection:  00007fc420480cb8
Pointer non existent in the collection:  00007fc420272cdc
Pointer non existent in the collection:  00007fc420480c80
Pointer non existent in the collection:  00007fc420480c98
Pointer non existent in the collection:  00007fc420272ccc
Pointer non existent in the collection:  00007fc420480c60
Pointer non existent in the collection:  00007fc420480c78
Pointer non existent in the collection:  00007fc420272cc2
Pointer non existent in the collection:  00007fc420480c40
Pointer non existent in the collection:  00007fc420480c58
Pointer non existent in the collection:  00007fc420272cb6
Pointer non existent in the collection:  00007fc420480c20
Pointer non existent in the collection:  00007fc420480c38
Pointer non existent in the collection:  00007fc420272caa
Pointer non existent in the collection:  00007fc420480c00
Pointer non existent in the collection:  00007fc420480c18
Pointer non existent in the collection:  00007fc420272c9f
Pointer non existent in the collection:  00007fc420480be0
Pointer non existent in the collection:  00007fc420480bf8
Pointer non existent in the collection:  00007fc420272c95
Pointer non existent in the collection:  00007fc420480bc0
Pointer non existent in the collection:  00007fc420480bd8
ptr = 00007fc4210968c0 linear link list count : 0
Pointer non existent in the collection:  00007fc420272c8b
Pointer non existent in the collection:  00007fc420480ba0
Pointer non existent in the collection:  00007fc420480bb8
Pointer non existent in the collection:  00007fc420272c71
Pointer non existent in the collection:  00007fc420480b80
Pointer non existent in the collection:  00007fc420480b98
Pointer non existent in the collection:  00007fc420272c61
Pointer non existent in the collection:  00007fc420480b60
Pointer non existent in the collection:  00007fc420480b78
Pointer non existent in the collection:  00007fc420272c55
Pointer non existent in the collection:  00007fc420480b40
Pointer non existent in the collection:  00007fc420480b58
Pointer non existent in the collection:  00007fc420272c46
Pointer non existent in the collection:  00007fc420480b20
Pointer non existent in the collection:  00007fc420480b38
Pointer non existent in the collection:  00007fc420272c3a
Pointer non existent in the collection:  00007fc420480b00
Pointer non existent in the collection:  00007fc420480b18
Pointer non existent in the collection:  00007fc420272c26
Pointer non existent in the collection:  00007fc420480ae0
Pointer non existent in the collection:  00007fc420480af8
Pointer non existent in the collection:  00007fc420272c12
Pointer non existent in the collection:  00007fc420480ac0
Pointer non existent in the collection:  00007fc420480ad8
Pointer non existent in the collection:  00007fc420272c05
Pointer non existent in the collection:  00007fc420480aa0
Pointer non existent in the collection:  00007fc420480ab8
Pointer non existent in the collection:  00007fc420272bfd
Pointer non existent in the collection:  00007fc420480a80
Pointer non existent in the collection:  00007fc420480a98
Pointer non existent in the collection:  00007fc420272bf1
Pointer non existent in the collection:  00007fc420480a60
Pointer non existent in the collection:  00007fc420480a78
Pointer non existent in the collection:  00007fc420272be5
Pointer non existent in the collection:  00007fc420480a40
Pointer non existent in the collection:  00007fc420480a58
ptr = 00007fc4210969d0 linear link list count : 0
ptr = 00007fc4210969f0 linear link list count : 1
ptr = 00007fc421096a10 linear link list count : 2
ptr = 00007fc421096a30 linear link list count : 3
ptr = 00007fc421096a50 linear link list count : 4
ptr = 00007fc421096a70 linear link list count : 5
ptr = 00007fc421096a90 linear link list count : 6
ptr = 00007fc421096ab0 linear link list count : 7
ptr = 00007fc421096ad0 linear link list count : 8
ptr = 00007fc421094e70 linear link list count : 0
ptr = 00007fc421094e50 linear link list count : 1
ptr = 00007fc421094e68 linear link list count : 0
Pointer non existent in the collection:  00007fc420272054
Pointer non existent in the collection:  00007fc42048b500
ptr = 00007fc421096bd0 linear link list count : 0
Pointer non existent in the collection:  00007fc42027204d
Pointer non existent in the collection:  00007fc42048b3c0
Pointer non existent in the collection:  00007fc420272040
Pointer non existent in the collection:  00007fc42048b1e0
ptr = 00007fc421096bf0 linear link list count : 0
Pointer non existent in the collection:  00007fc42027203b
Pointer non existent in the collection:  00007fc42048b460
Pointer non existent in the collection:  00007fc420272036
Pointer non existent in the collection:  00007fc42048b320
Pointer non existent in the collection:  00007fc420272031
Pointer non existent in the collection:  00007fc42048b280
Pointer non existent in the collection:  00007fc42027330e
Pointer non existent in the collection:  00007fc420481980
Pointer non existent in the collection:  00007fc420481998
Pointer non existent in the collection:  00007fc420273308
Pointer non existent in the collection:  00007fc420481960
Pointer non existent in the collection:  00007fc420481978
Pointer non existent in the collection:  00007fc420481920
Pointer non existent in the collection:  00007fc420481938
Pointer non existent in the collection:  00007fc4204818e0
Pointer non existent in the collection:  00007fc4204818f8
ptr = 00007fc421096d90 linear link list count : 0
Pointer non existent in the collection:  00007fc4204818a0
Pointer non existent in the collection:  00007fc4204818b8
ptr = 00007fc421096e10 linear link list count : 0
Pointer non existent in the collection:  00007fc4202732f7
Pointer non existent in the collection:  00007fc420481880
Pointer non existent in the collection:  00007fc420481898
Pointer non existent in the collection:  00007fc42026f224
Pointer non existent in the collection:  00007fc420481860
Pointer non existent in the collection:  00007fc420481878
Pointer non existent in the collection:  00007fc4202732f0
Pointer non existent in the collection:  00007fc420481840
Pointer non existent in the collection:  00007fc420481858
Pointer non existent in the collection:  00007fc4202732e9
Pointer non existent in the collection:  00007fc420481820
Pointer non existent in the collection:  00007fc420481838
Pointer non existent in the collection:  00007fc4202732e1
Pointer non existent in the collection:  00007fc420481800
Pointer non existent in the collection:  00007fc420481818
Pointer non existent in the collection:  00007fc4202732d3
Pointer non existent in the collection:  00007fc4204817e0
Pointer non existent in the collection:  00007fc4204817f8
Pointer non existent in the collection:  00007fc4202732c2
Pointer non existent in the collection:  00007fc4204817c0
Pointer non existent in the collection:  00007fc4204817d8
ptr = 00007fc421097150 linear link list count : 0
Pointer non existent in the collection:  00007fc4202732b6
Pointer non existent in the collection:  00007fc420481780
Pointer non existent in the collection:  00007fc420481798
ptr = 00007fc421097010 linear link list count : 0
Pointer non existent in the collection:  00007fc4202732ad
Pointer non existent in the collection:  00007fc420481760
Pointer non existent in the collection:  00007fc420481778
Pointer non existent in the collection:  00007fc42027329e
Pointer non existent in the collection:  00007fc420481740
Pointer non existent in the collection:  00007fc420481758
Pointer non existent in the collection:  00007fc420273292
Pointer non existent in the collection:  00007fc420481720
Pointer non existent in the collection:  00007fc420481738
Pointer non existent in the collection:  00007fc420480a40
ptr = 00007fc42109a2e0 linear link list count : 0
pointer pointing to itself 7fc42109a2e9   00007fc42109a2e9   0
ptr = 00007fc421099820 linear link list count : 0
Pointer non existent in the collection:  00007fc4204810c0
pointer pointing to itself 7fc42109a2e6   00007fc42109a2e6   0
Pointer non existent in the collection:  00007fc420480c00
pointer pointing to itself 7fc42109a2fb   00007fc42109a2fb   0
Pointer non existent in the collection:  00007fc4204810e0
ptr = 00007fc4210995b0 linear link list count : 0
pointer pointing to itself 7fc4210995e2   00007fc4210995e2   0
ptr = 00007fc421099f90 linear link list count : 0
ptr = 00007fc421099fe0 linear link list count : 0
pointer pointing to itself 7fc421099fe4   00007fc421099fe4   0
ptr = 00007fc42109d470 linear link list count : 0
ptr = 00007fc42109a1c0 linear link list count : 0
Pointer non existent in the collection:  00007fc420481100
ptr = 00007fc42109a230 linear link list count : 0
pointer pointing to itself 7fc42109a234   00007fc42109a234   0
ptr = 00007fc42109a250 linear link list count : 0
ptr = 00007fc42109b1d0 linear link list count : 0
pointer pointing to itself 7fc42109a312   00007fc42109a312   0
ptr = 00007fc4210991a0 linear link list count : 0
ptr = 00007fc42109a560 linear link list count : 0
ptr = 00007fc42109a570 linear link list count : 0
ptr = 00007fc421099860 linear link list count : 0
ptr = 00007fc42109a590 linear link list count : 0
ptr = 00007fc42109a600 linear link list count : 0
ptr = 00007fc42109a640 linear link list count : 0
ptr = 00007fc42109a6e0 linear link list count : 0
ptr = 00007fc42109a760 linear link list count : 0
ptr = 00007fc42109a720 linear link list count : 0
ptr = 00007fc42109a790 linear link list count : 0
ptr = 00007fc42109a810 linear link list count : 0
ptr = 00007fc42109a7d0 linear link list count : 0
ptr = 00007fc42109a870 linear link list count : 0
ptr = 00007fc42109a930 linear link list count : 0
ptr = 00007fc42109a8b0 linear link list count : 0
ptr = 00007fc42109a8f0 linear link list count : 0
ptr = 00007fc42109b3f0 linear link list count : 0
ptr = 00007fc421099950 linear link list count : 0
ptr = 00007fc421094ef0 linear link list count : 0
ptr = 00007fc42109b530 linear link list count : 0
pointer pointing to itself 7fc42109b57d   00007fc42109b57d   0
ptr = 00007fc42109d530 linear link list count : 0
ptr = 00007fc42109a538 linear link list count : 1
Pointer non existent in the collection:  00007fc421090000
ptr = 00007fc42109aa90 linear link list count : 0
ptr = 00007fc42109a488 linear link list count : 0
ptr = 00007fc42109b438 linear link list count : 0
ptr = 00007fc42109b408 linear link list count : 0
ptr = 00007fc421094e28 linear link list count : 0
ptr = 00007fc421094f08 linear link list count : 2
ptr = 00007fc42109abe0 linear link list count : 0
Pointer non existent in the collection:  00007fc420481720
Pointer non existent in the collection:  00007fc42027327e
Pointer non existent in the collection:  00007fc420481700
Pointer non existent in the collection:  00007fc420481718
Pointer non existent in the collection:  00007fc420273270
Pointer non existent in the collection:  00007fc4204816e0
Pointer non existent in the collection:  00007fc4204816f8
Pointer non existent in the collection:  00007fc420273262
Pointer non existent in the collection:  00007fc4204816c0
Pointer non existent in the collection:  00007fc4204816d8
Pointer non existent in the collection:  00007fc420273258
Pointer non existent in the collection:  00007fc4204816a0
Pointer non existent in the collection:  00007fc4204816b8
Pointer non existent in the collection:  00007fc42027324e
Pointer non existent in the collection:  00007fc420481680
Pointer non existent in the collection:  00007fc420481698
Pointer non existent in the collection:  00007fc420273244
Pointer non existent in the collection:  00007fc420481660
Pointer non existent in the collection:  00007fc420481678
Pointer non existent in the collection:  00007fc42027323a
Pointer non existent in the collection:  00007fc420481640
Pointer non existent in the collection:  00007fc420481658
Pointer non existent in the collection:  00007fc42027322b
Pointer non existent in the collection:  00007fc420481600
Pointer non existent in the collection:  00007fc420481618
Pointer non existent in the collection:  00007fc420273216
Pointer non existent in the collection:  00007fc4204815e0
Pointer non existent in the collection:  00007fc4204815f8
Pointer non existent in the collection:  00007fc420273208
Pointer non existent in the collection:  00007fc4204815c0
Pointer non existent in the collection:  00007fc4204815d8
Pointer non existent in the collection:  00007fc4202731f7
Pointer non existent in the collection:  00007fc4204815a0
Pointer non existent in the collection:  00007fc4204815b8
ptr = 00007fc421097590 linear link list count : 0
Pointer non existent in the collection:  00007fc4202731eb
Pointer non existent in the collection:  00007fc420481580
Pointer non existent in the collection:  00007fc420481598
Pointer non existent in the collection:  00007fc4202731d8
Pointer non existent in the collection:  00007fc420481560
Pointer non existent in the collection:  00007fc420481578
Pointer non existent in the collection:  00007fc4202731c1
Pointer non existent in the collection:  00007fc420481540
Pointer non existent in the collection:  00007fc420481558
Pointer non existent in the collection:  00007fc4202731b5
Pointer non existent in the collection:  00007fc420481520
Pointer non existent in the collection:  00007fc420481538
Pointer non existent in the collection:  00007fc4202731a7
Pointer non existent in the collection:  00007fc420481500
Pointer non existent in the collection:  00007fc420481518
Pointer non existent in the collection:  00007fc42027318a
Pointer non existent in the collection:  00007fc4204814e0
Pointer non existent in the collection:  00007fc4204814f8
Pointer non existent in the collection:  00007fc420273172
Pointer non existent in the collection:  00007fc4204814c0
Pointer non existent in the collection:  00007fc4204814d8
Pointer non existent in the collection:  00007fc420273166
Pointer non existent in the collection:  00007fc4204814a0
Pointer non existent in the collection:  00007fc4204814b8
Pointer non existent in the collection:  00007fc420273158
Pointer non existent in the collection:  00007fc420481480
Pointer non existent in the collection:  00007fc420481498
Pointer non existent in the collection:  00007fc42027314c
Pointer non existent in the collection:  00007fc420481460
Pointer non existent in the collection:  00007fc420481478
Pointer non existent in the collection:  00007fc42027312c
Pointer non existent in the collection:  00007fc420481440
Pointer non existent in the collection:  00007fc420481458
Pointer non existent in the collection:  00007fc42027203b
Pointer non existent in the collection:  00007fc420481420
Pointer non existent in the collection:  00007fc420481438
Pointer non existent in the collection:  00007fc42027310f
Pointer non existent in the collection:  00007fc420481400
Pointer non existent in the collection:  00007fc420481418
Pointer non existent in the collection:  00007fc4202730f7
Pointer non existent in the collection:  00007fc4204813e0
Pointer non existent in the collection:  00007fc4204813f8
ptr = 00007fc421096380 linear link list count : 0
Pointer non existent in the collection:  00007fc4202730ec
Pointer non existent in the collection:  00007fc4204813c0
Pointer non existent in the collection:  00007fc4204813d8
Pointer non existent in the collection:  00007fc420273568
Pointer non existent in the collection:  00007fc4204813a0
Pointer non existent in the collection:  00007fc4204813b8
Pointer non existent in the collection:  00007fc4202730da
Pointer non existent in the collection:  00007fc420481380
Pointer non existent in the collection:  00007fc420481398
Pointer non existent in the collection:  00007fc4202730cf
Pointer non existent in the collection:  00007fc420481360
Pointer non existent in the collection:  00007fc420481378
Pointer non existent in the collection:  00007fc4202730c1
Pointer non existent in the collection:  00007fc420481340
Pointer non existent in the collection:  00007fc420481358
ptr = 00007fc4210963c0 linear link list count : 0
Pointer non existent in the collection:  00007fc4202730b6
Pointer non existent in the collection:  00007fc420481320
Pointer non existent in the collection:  00007fc420481338
Pointer non existent in the collection:  00007fc4202730aa
Pointer non existent in the collection:  00007fc420481300
Pointer non existent in the collection:  00007fc420481318
Pointer non existent in the collection:  00007fc42027309f
Pointer non existent in the collection:  00007fc4204812e0
Pointer non existent in the collection:  00007fc4204812f8
ptr = 00007fc421095c00 linear link list count : 0
Pointer non existent in the collection:  00007fc420273093
Pointer non existent in the collection:  00007fc4204812c0
Pointer non existent in the collection:  00007fc4204812d8
Pointer non existent in the collection:  00007fc42027307e
Pointer non existent in the collection:  00007fc4204812a0
Pointer non existent in the collection:  00007fc4204812b8
Pointer non existent in the collection:  00007fc420273070
Pointer non existent in the collection:  00007fc420481280
Pointer non existent in the collection:  00007fc420481298
Pointer non existent in the collection:  00007fc42027305f
Pointer non existent in the collection:  00007fc420481260
Pointer non existent in the collection:  00007fc420481278
Pointer non existent in the collection:  00007fc42027304f
Pointer non existent in the collection:  00007fc420481240
Pointer non existent in the collection:  00007fc420481258
Pointer non existent in the collection:  00007fc420273040
Pointer non existent in the collection:  00007fc420481220
Pointer non existent in the collection:  00007fc420247270
Pointer non existent in the collection:  00007fc4202472a0
Pointer non existent in the collection:  00007fc420263df0
Pointer non existent in the collection:  00007fc420264130
ptr = 00007fc421096cd0 linear link list count : 0
Pointer non existent in the collection:  00007fc420263d60
